{# ex: set ft=htmldjango : #}

{% extends "base-layout.html.django" %}

{% load static %}
{% load i18n %}

{% block title %}404 — {% trans "Page not found" %} — {{ block.super }}{% endblock title %}

{% block page_content %}
  <div class="content container" role="main">

    <fieldset>
      <legend>
        <h1 class="page-title primary-color my-4">{% trans "Page not found" %}</h1>
      </legend>
    </fieldset>

    {% include "assets/render-messages/render-messages.django" %}

    <div class="row">
      <div class="col-lg-12 content align-items-start">
        {% url 'index' as index_url %}
        {% url 'profile' as profile_url %}
        <p>{% trans "The requested page is not found" %}.</p>
        <a class="btn btn-primary mb-2" href="/">{% trans "Back to main page" %}</a>
      </div>
    </div>

  </div>
{% endblock page_content %}
