{# ex: set ft=htmldjango : #}
{% extends "base-layout.html.django" %}
{% load static %}
{% load i18n %}

{# NOTE: This template used for plain text pages, like terms & policy #}

{% block body_class %}base-full-column {{ block.super }}{% endblock %}

{% block beforeContent %}
{% include "assets/template-banner/template-banner.django" %}
{% endblock beforeContent %}

{% block page_content %}
  {{ block.super }}

  {#% include "assets/main-page-splash/main-page-splash.django" %#}

  <!-- {{{ Full column layout -->
  {#% include "assets/template-columns/template-columns.django" %#}
  <div class="section section-sm template-columns">
    <div class="container">
      <div class="row justify-content-center">

        <!-- {{{ Main column -->
        <div class="main-column col-12 mb-5 mb-lg-0">

          <!-- {{{ Main content -->
          {% block main_column_content %}
            {{ block.super }}
            <h2 class="h5 section-title">{% trans "Recent Tracks" %}</h2>
            {% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}
          {% endblock main_column_content %}
          <!-- }}} Main content -->

        </div>
        <!-- }}} Main column -->

      </div>
    </div>
  </div>
  <!-- {{{ Full column layout -->

{% endblock page_content %}
