{# ex: set ft=htmldjango : #}
{% extends "base-layout.html.django" %}
{% load static %}
{% load i18n %}

{% block body_class %}base-main-columns {{ block.super }}{% endblock %}

{% block page_content %}
  {{ block.super }}

  {# SAMPLE: Optional top promo section #}
  {#% include "assets/template-columns/top-columns.django" %#}

  <!-- {{{ Template columns layout -->
  {#% include "assets/template-columns/template-columns.django" %#}
  <div class="section section-sm template-columns">
    <div class="container">
      <div class="row justify-content-center">

        <!-- {{{ Main column -->
        <div class="main-column col-lg-8 mb-5 mb-lg-0">

          <!-- {{{ Main content -->
          {% block main_column_content %}
            {{ block.super }}
            {% comment %}
            <h2 class="h5 section-title">{% trans "Recent Tracks" %}</h2>
            <h3>DEMO: Medium cards</h3>
            {% include 'assets/common-blocks/medium-tracks-list/medium-tracks-list.django' %}
            {% endcomment %}

            {# Show tracks list (crsp context is required) #}
            {% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}

            {# Show tracks pagination #}
            {% with count=tracks_count offset=tracks_offset limit=tracks_limit offset_param_name="tracks_offset" %}
            {% include "assets/template-columns/pagination.django" %}
            {% endwith %}

          {% endblock main_column_content %}
          <!-- }}} Main content -->

        </div>
        <!-- }}} Main column -->

        <!-- {{{ Right column -->
        <aside class="col-lg-4 sidebar-home">
          {% block right_column_content %}
            {{ block.super }}
            {% include 'assets/template-columns/right-column.django' %}
          {% endblock right_column_content %}
        </aside>
        <!-- }}} Right column -->

      </div>
    </div>
  </div>
  <!-- }}} Template columns layout -->

{% endblock page_content %}
