{# ex: set ft=htmldjango : #}
{% extends 'base-core.html.django' %}

{% block page_header %}
  {{ block.super }}
  {#% include 'assets/page-header-navbar/page-header-navbar.django' %#}
  {% include 'assets/template-header/template-header.django' %}
{% endblock %}

{% block content %}
  {{ block.super }}
  {% comment %} {% include 'assets/test/test.django' %} {% endcomment %}
{% endblock %}

{% block page_footer %}
  {% include 'assets/page-footer-navbar/page-footer-navbar.django' %}
  {{ block.super }}
{% endblock %}
