{# ex: set ft=htmldjango : #}
{% extends "base-layout.html.django" %}
{% load static %}
{% load i18n %}

{% block body_class %}main{% endblock %}

{% block beforeContent %}
{% include "assets/template-banner/template-banner.django" %}
{% endblock beforeContent %}

{% block page_content %}
  {{ block.super }}

  {#% include "assets/main-page-splash/main-page-splash.django" %#}

  <!-- {{{ JS translated messages -->
  {% block js_texts %}
    {{ block.super }}
    <div id="js-texts" hidden>
      {% block js_texts_content %}
        {{ block.super }}
        <div id="trackAddedToFavorites">{% trans 'The track has been successfully added to favorites' %}</div>
        <div id="trackRemovedFromFavorites">{% trans 'The track has been successfully removed from favorites' %}</div>
      {% endblock js_texts_content %}
    </div>
  {% endblock js_texts %}
  <!-- }}} JS translated messages -->

  {# Optional top promo section #}
  {#% include "assets/template-columns/top-columns.django" %#}

  <!-- {{{ Template columns layout -->
  {#% include "assets/template-columns/template-columns.django" %#}
  <div class="section section-sm template-columns">
    <div class="container">
      <div class="row justify-content-center">

        <!-- {{{ Main column -->
        <div class="main-column col-lg-8 mb-5 mb-lg-0">

          <!-- {{{ Main content -->
          {% block main_column_content %}
            {{ block.super }}
            <h2 class="h5 section-title">{% trans "Recent Tracks" %}</h2>
            {% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}
          {% endblock main_column_content %}
          <!-- }}} Main content -->

        </div>
        <!-- }}} Main column -->

        <!-- {{{ Right column -->
        <aside class="col-lg-4 sidebar-home">
          {% block right_column_content %}
            {{ block.super }}
            {% include 'assets/template-right-blocks/right-about/right-about.django' %}
            {% include 'assets/template-right-blocks/right-search/right-search.django' %}
            {% include 'assets/template-right-blocks/right-mobile-promo/right-mobile-promo.django' %}
            {% include 'assets/template-right-blocks/right-authors-list/right-authors-list.django' %}
            {% include 'assets/template-right-blocks/right-membership/right-membership.django' %}
            {% include 'assets/template-right-blocks/right-rubrics-list/right-rubrics-list.django' %}
            {% include 'assets/template-right-blocks/right-subscribe/right-subscribe.django' %}
            {% include 'assets/template-right-blocks/right-tags-list/right-tags-list.django' %}
            {% include 'assets/template-right-blocks/right-recents-list/right-recents-list.django' %}
            {% include 'assets/template-right-blocks/right-social-links/right-social-links.django' %}
          {% endblock right_column_content %}
        </aside>
        <!-- }}} Right column -->

      </div>
    </div>
  </div>
  <!-- }}} Template columns layout -->

{% endblock page_content %}
