{# ex: set ft=htmldjango : #}
<!--
- Html template
- Version: 0.0.41
- Last changes timestamp: 2025.04.13 17:09:03 +0300
- Generated: {% now "Y.m.d H:i:s O" %}
-->

{% if settings.DEBUG %}
  {% load livereload_tags %}
{% endif %}

{% load cache %}
{% load compress %}
{% load static %}

{% load i18n %}

{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:settings.LANGUAGE_CODE }}">
<head>
  <title>{% block title %}{% trans 'Site title' %}{% endblock title %}</title>
  <meta name="description" content="{% block meta_description %}{% trans 'Site description' %}{% endblock meta_description %}" />
  <meta name="keywords" content="{% block meta_keywords %}{% trans 'Site keywords' %}{% endblock meta_keywords %}" />
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <link href="{% static 'favicon.ico' %}" rel="icon" type="image/x-icon" />
  <link rel="shortcut icon" href="{% static 'images/march-cat/march-cat-sq-48.jpg' %}" type="image/x-icon">
  <link rel="icon" href="{% static 'images/march-cat/march-cat-sq-48.jpg' %}" type="image/x-icon">

  {% block meta_og %}
    {# Opengraph tags #}
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="{{ LANGUAGE_CODE }}" />
    <meta property="og:title" content="{% trans 'Site title' %}" />
    <meta property="og:description" content="{% trans 'Site description' %}" />
    <meta property="og:url" content="{{ request.build_absolute_uri }}" />
    <meta property="og:image" content="{{request.scheme}}://{{request.get_host}}{% static 'images/og-splash/splash-1200x630.jpg' %}" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="twitter:image" content="{{request.scheme}}://{{request.get_host}}{% static 'images/og-splash/splash-320x.jpg' %}" />
  {% endblock %}

  <!-- {{{ CSS -->

  <link href="{% if settings.DEBUG %}{% static 'vendor/bootstrap-5.3.2/css/bootstrap.min.css' %}{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css{% endif %}" rel="stylesheet" type="text/css" />

  {# Icons #}
  <link href="{% if settings.DEBUG %}{% static 'vendor/bootstrap-icons-1.11.3/font/bootstrap-icons.css' %}{% else %}https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css{% endif %}" rel="stylesheet" type="text/css" />
  <link href="{% if settings.DEBUG %}{% static 'vendor/font-awesome-4.7.0/css/font-awesome.min.css' %}{% else %}https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css{% endif %}" rel="stylesheet" type="text/css" />

  {# Webfonts #}
  {% if True and settings.DEBUG %}
    <link href="{% static 'vendor/webfonts/lobster/lobster.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/nunito/nunito.css' %}" rel="stylesheet" type="text/css" />
    {% comment %}
    <link href="{% static 'vendor/webfonts/roboto/300.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/roboto/400.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/roboto/500.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/roboto/700.css' %}" rel="stylesheet" type="text/css" />
    {% endcomment %}
  {% else %}
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    {% with FONTURL="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito+Sans:wght@400;600;700;800&display=swap" %}
      <link href="{{ FONTURL }}" rel="preload" as="style" crossorigin />
      <link href="{{ FONTURL }}" rel="stylesheet" crossorigin />
    {% endwith %}
    {% comment %}
      Full link for the google font:
      - https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap
      Get customized link:
      - https://fonts.google.com/selection/embed
    {% endcomment %}
  {% endif %}

  {# Carousel #}
  <link href="{% if settings.DEBUG %}{% static 'vendor/slick-carousel-1.8.1/slick/slick.css' %}{% else %}https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css{% endif %}" rel="stylesheet" type="text/css" />
  <link href="{% if settings.DEBUG %}{% static 'vendor/slick-carousel-1.8.1/slick/slick-theme.css' %}{% else %}https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css{% endif %}" rel="stylesheet" type="text/css" />

  {% compress css %}
  <link rel="stylesheet" href="{% static 'libs/themify-icons/themify-icons.min.css' %}" />
  <link rel="stylesheet" href="{% static 'libs/aos/aos.css' %}" />
  <link href="{% static 'compiled/styles.css' %}" rel="stylesheet" type="text/css" />
  {% endcompress css %}

  <!-- CSS }}} -->
</head>
{% get_cookie "cookies" as cookies %}
{% get_cookie "mobile_auth" as mobile_auth %}
{% if mobile_auth %}{% define True as is_mobile_auth %}{% endif %}
{% comment %} {% define True as is_mobile_auth %} {% endcomment %}
<body class="{% block body_class %}
  base-core
  {% if cookies or cookies == "" %}no-cookies-banner{% endif %}
  {% if favorites_count %}has-favorites{% endif %}
  {% if is_mobile_auth %}mobile-auth{% endif %}
{% endblock %}">

  <!-- {{{ JS variables -->
  {% block js_variables %}
    <script>
      {% block js_variables_content %}
        {{ block.super }}
        var projectInfo = '{{ settings.PROJECT_INFO }}';
        {% if user.is_authenticated %}var isAuthenticated = true;{% endif %}
        {% comment %} {% if user.is_authenticated %}var userId = {{ user.id }};{% endif %} {% endcomment %}
        {% if settings.LOCAL %}var LOCAL = true;{% endif %}
        {% if settings.DEBUG %}var DEBUG = true;{% endif %}
        var DEFAULT_HOST = '{{ settings.DEFAULT_HOST }}';
        var hasFavoriteTracks = {% if favorite_tracks %}true{% else %}false{% endif %};
      {% endblock js_variables_content %}
    </script>
    {% endblock js_variables %}
  <!-- }}} JS variables -->

  <!-- {{{ JS translated messages -->
  {% block js_texts %}
    <div id="js-texts" hidden>
      {% block js_texts_content %}
        {{ block.super }}
        <div id="errorLoadingAudioFile">{% trans 'Error loading audio file' %}</div>
        <div id="noAudioNodeFound">{% trans 'No audio node found' %}</div>
        <div id="noAudioSourceNodeFound">{% trans 'No audio source node found' %}</div>
        <div id="fetchError">{% trans 'Fetch error' %}</div>
        <div id="failedApiRequest">{% trans 'Failed api request' %}</div>
        <div id="trackAddedToFavorites">{% trans 'The track has been successfully added to favorites' %}</div>
        <div id="trackRemovedFromFavorites">{% trans 'The track has been successfully removed from favorites' %}</div>
      {% endblock js_texts_content %}
    </div>
  {% endblock js_texts %}
  <!-- }}} JS translated messages -->

  <!-- {{{ Page header container -->
  {% block page_header %}
  {% endblock page_header %}
  <!-- }}} Page header container -->

  {% block beforeContent %}
  {% endblock beforeContent %}

<!-- XXX DEBUG
django_language: "{{ django_language }}"
mobile_auth: "{{ mobile_auth }}"
is_mobile_auth: {{ is_mobile_auth }}
-->

  <!-- {{{ Page content container -->
  {% block page_content %}
  {% endblock page_content %}
  <!-- }}} Page content container -->

  <!-- {{{ Page footer container -->
  {% block page_footer %}
    {% include "assets/entities/FloatingPlayer/floating-player.django" %}
  {% endblock page_footer %}
  <!-- }}} Page footer container -->

  {% block bottommostContent %}
    {% if not cookies and cookies != "" and not is_mobile_auth %}
      {# See `with-cookies-banner` body class and modules `cookies-banner.*` #}
      {% include "assets/cookies-banner/cookies-banner.html.django" %}
    {% endif %}
  {% endblock bottommostContent %}

  <!-- {{{ JS -->

  {# jQuery #}
  <script src="{% if settings.DEBUG %}{% static 'admin/js/vendor/jquery/jquery.min.js' %}{% else %}https://code.jquery.com/jquery-3.7.1.min.js{% endif %}" type="text/javascript"></script>

  {# Bootstrap #}
  <script src="{% if settings.DEBUG %}{% static 'vendor/popperjs-2.11.8/popper.min.js' %}{% else %}https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js{% endif %}" type="text/javascript"></script>
  <script src="{% if settings.DEBUG %}{% static 'vendor/bootstrap-5.3.2/js/bootstrap.js' %}{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js{% endif %}" type="text/javascript"></script>

  {# Carousel #}
  <script src="{% if settings.DEBUG %}{% static 'vendor/slick-carousel-1.8.1/slick/slick.js' %}{% else %} https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js{% endif %}" type="text/javascript" ></script>

  {# TODO: Place custom scripts here, within compress tag #}
  {% compress js %}
  <script src="{% static 'libs/aos/aos.js' %}" type="text/javascript"></script>
  <script src="{% static 'compiled/scripts.js' %}" type="text/javascript"></script>
  {#% include "compiled/js-init/js-init.django" %#}
  {% endcompress js %}

  {% if settings.DEBUG %}
    {% livereload_script %}
  {% endif %}

  <!-- {{{ Client scripts -->
  {% block client_scripts %}
  {% endblock client_scripts %}
  <!-- }}} Client scripts -->

  <!-- }}} JS -->

</body>
</html>
