{# ex: set ft=htmldjango : #}
<!--
- Html template
- Version: 1.0.3
- Last changes timestamp: 2024.04.08 13:55 +0700
- Generated: {% now "Y.m.d H:i:s O" %}
-->

{% if settings.DEBUG %}
  {% load livereload_tags %}
{% endif %}

{% load cache %}
{% load compress %}
{% load static %}

{% load i18n %}

{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:settings.LANGUAGE_CODE }}">
<head>
  <title>{% block title %}{% trans 'Site title' %}{% endblock title %}</title>
  <meta name="description" content="{% block meta_description %}{% trans 'Site description' %}{% endblock meta_description %}" />
  <meta name="keywords" content="{% block meta_keywords %}{% trans 'Site keywords' %}{% endblock meta_keywords %}" />
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, nofollow" />
  <link href="{% static 'favicon.ico' %}" rel="icon" type="image/x-icon" />
  <link rel="shortcut icon" href="{% static 'images/march-cat/march-cat-sq-48.jpg' %}" type="image/x-icon">
  <link rel="icon" href="{% static 'images/march-cat/march-cat-sq-48.jpg' %}" type="image/x-icon">

  {% block meta_og %}
    {# Opengrap tags #}
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="{{ LANGUAGE_CODE }}" />
    <meta property="og:title" content="{% trans 'Site title' %}" />
    <meta property="og:description" content="{% trans 'Site description' %}" />
    <meta property="og:url" content="{{ settings.DEFAULT_HOST }}" />
    <meta property="og:image" content="{% static 'images/og-splash/splash-1200x630.jpg' %}" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="twitter:image" content="{% static 'images/og-splash/splash-320x.jpg' %}" />
  {% endblock %}

  <!-- {{{ CSS -->

  <link href="{% if settings.DEBUG %}{% static 'vendor/bootstrap-5.3.2/css/bootstrap.min.css' %}{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css{% endif %}" rel="stylesheet" type="text/css" />
  <link href="{% if settings.DEBUG %}{% static 'vendor/bootstrap-icons-1.11.3/font/bootstrap-icons.css' %}{% else %}https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css{% endif %}" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="{% static 'libs/themify-icons/themify-icons.min.css' %}" />

  {% comment %} <link rel="stylesheet" href="{% static 'libs/slick/slick.css' %}" /> {% endcomment %}
  {% comment %} <script src="{% static 'libs/slick/slick.min.js' %}" type="text/javascript"></script> {% endcomment %}

  <!-- Webfonts -->
  {% if False and settings.DEBUG %}
    <link href="{% static 'vendor/webfonts/lobster/lobster.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/nunito/nunito.css' %}" rel="stylesheet" type="text/css" />
    {% comment %}
    <link href="{% static 'vendor/webfonts/roboto/300.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/roboto/400.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/roboto/500.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendor/webfonts/roboto/700.css' %}" rel="stylesheet" type="text/css" />
    {% endcomment %}
  {% else %}
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    {% comment %}
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/lobster/v30/neILzCirqoswsqX9zoKmMw.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/lobster/v30/neILzCirqoswsqX9zoamM5Ez.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href=" https://fonts.gstatic.com/s/nunitosans/v15/pe0TMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp7t1R-s.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    {% endcomment %}
    {% with FONTURL="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito+Sans:wght@400;600;700;800&display=swap" %}
      <link href="{{ FONTURL }}" rel="preload" as="style" crossorigin />
      <link href="{{ FONTURL }}" rel="stylesheet" crossorigin />
    {% endwith %}
    {% comment %}
      Roboto:wght@300;400;500;700
      Full link for the google font:
      - https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap
      Get customized link:
      - https://fonts.google.com/selection/embed
    {% endcomment %}
  {% endif %}

  {% compress css %}
  <link href="{% static 'compiled/styles.css' %}" rel="stylesheet" type="text/css" />
  {% endcompress css %}

  <!-- CSS }}} -->
</head>
<body class="{% block body_class %}default{% endblock %}">

  <!-- {{{ Page header container -->
  {% block page_header %}
  {% endblock page_header %}
  <!-- }}} Page header container -->

  {% block beforeContent %}
  {% endblock beforeContent %}

  <!-- {{{ Page content container -->
  {% comment %} <div class="content container" role="main"> {% endcomment %}
  {% block content %}
  {% endblock content %}
  {% comment %} </div> {% endcomment %}
  <!-- }}} Page content container -->

  <!-- {{{ Page footer container -->
  {% block page_footer %}
  {% endblock page_footer %}
  <!-- }}} Page footer container -->

  <!-- {{{ JS -->

  {% comment %}
  {# Unused resources: #}
  <script src="{% if settings.DEBUG %}{% static 'vendor/popperjs-2.11.8/popper.min.js' %}{% else %}https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js{% endif %}" type="text/javascript"></script>
  <script src="{% if settings.DEBUG %}{% static 'admin/js/vendor/jquery/jquery.min.js' %}{% else %}https://code.jquery.com/jquery-3.6.4.min.js{% endif %}" type="text/javascript"></script>
  {# AMD/RequireJS (Used after bootstrap due to conflicts) #}
  <script src="{% if settings.DEBUG %}{% static 'vendor/requirejs-2.3.6/require.min.js' %}{% else %}https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js{% endif %}" type="text/javascript"></script>
  {% endcomment %}

  {# Bootstrap #}
  <script src="{% if settings.DEBUG %}{% static 'vendor/bootstrap-5.3.2/js/bootstrap.js' %}{% else %}https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js{% endif %}" type="text/javascript"></script>

  {# TODO: Place custom scripts here, within compress tag #}
  {% compress js %}
  <script src="{% static 'compiled/scripts.js' %}" type="text/javascript"></script>
  {#% include "compiled/js-init/js-init.django" %#}
  {% endcompress js %}

  {% if settings.DEBUG %}
    {% livereload_script %}
  {% endif %}

  <!-- {{{ Client scripts -->
  {% block client_scripts %}
  {% endblock client_scripts %}
  <!-- }}} Client scripts -->

  <!-- }}} JS -->

</body>
</html>
