{# ex: set ft=htmldjango : #}
{% extends "base-layout.html.django" %}
{% load static %}
{% load i18n %}

{% block body_class %}main{% endblock %}

{% block beforeContent %}
{% include "assets/template-banner/template-banner.django" %}
{% endblock beforeContent %}

{% block page_content %}
  {{ block.super }}

  {#% include "assets/main-page-splash/main-page-splash.django" %#}

  {# Optional top promo section #}
  {#% include "assets/template-columns/top-columns.django" %#}

  <!-- {{{ Template columns layout -->
  {#% include "assets/template-columns/template-columns.django" %#}
  <div class="section section-sm template-columns">
    <div class="container">
      <div class="row justify-content-center">

        <!-- {{{ Main column -->
        <div class="main-column col-lg-8 mb-5 mb-lg-0">

          {% if error_message or messages %}
            <!-- Messages banner -->
            <section class="section section-sm">
              <div class="container">
                <!-- Messages row -->
                <div class="row justify-content-center">
                  <div class="col-12 mb-5">

                    {% include 'assets/render-messages/render-messages.django' %}

                    {% comment %}
                    {# TODO? #}
                    {% if user.is_authenticated and not user.is_member or not user.is_authenticated %}
                      {% include 'assets/membership-splash/membership-splash-user.django' %}
                    {% endif %}
                    {% endcomment %}
                    {% comment %}
                    {# TODO: Topmost header? #}
                    <fieldset>
                      <legend>
                        <h1 class="page-title primary-color my-4">{% trans 'Welcome!' %}</h1>
                      </legend>
                    </fieldset>
                    {% endcomment %}

                  </div>
                  <!-- Delimiter row -->
                  <div class="col-12">
                    <div class="border-bottom border-default"></div>
                  </div>
                </div>
              </div>
            </section>
          {% endif %}

          <!-- {{{ Main content -->
          {% block main_column_content %}
            {{ block.super }}
            <h2 class="h5 section-title">{% trans "Recent Tracks" %}</h2>
            {% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}
          {% endblock main_column_content %}
          <!-- }}} Main content -->

          {% comment %}
          {{ block.super }}

          <h2 class="h5 section-title">{% trans "Recent Tracks" %}</h2>

          {% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}

          {% comment %}

          {% include 'assets/template-columns/template-columns-sample-article-2.django' %}
          {% include 'assets/template-columns/template-columns-sample-article-3.django' %}
          {% include 'assets/template-columns/template-columns-sample-article-4.django' %}
          {% include 'assets/template-columns/template-columns-sample-article-2.django' %}
          {% include 'assets/template-columns/template-columns-sample-article-3.django' %}
          {% include 'assets/template-columns/template-columns-sample-article-4.django' %}

          {% include 'assets/template-columns/pagination.django' %}

          {% endcomment %}

        </div>
        <!-- }}} Main column -->

        {% include 'assets/template-columns/right-column.django' %}

      </div>
    </div>
  </div>
  <!-- }}} Template columns layout -->

{% endblock page_content %}
