{# ex: set ft=htmldjango : #}
<!--
  @module membership_start.html.django
  @changed 2024.03.26, 15:03
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}{{ settings.SITE_SHORT_NAME }} Membership — {{ block.super }}{% endblock title %}

{% block page_content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color my-4">Start or renew your {{ settings.SITE_SHORT_NAME }} membership</h1>
  </legend>
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p>Membership in the {{ settings.SITE_NAME }} association means you have an
equal vote in all decisions, the right to propose agenda items at the General
or Extraordinary Assemblies, and can vote on or even run for the board.</p>
<p>Membership is by calendar year, i.e. from January 1st to December 31st.</p>

<form role="form" method="post">
  {% csrf_token %}
  {{ form|crispy }}

  {% comment %}
    {# UNUSED: Is it supposed to be used? %}
    {% include "assets/membership-choose-list/membership-choose-list.django" %}
  {% endcomment %}

  <div class="common-actions">
    <input class="btn btn-primary" type="submit" value="Submit" />
    {% include "assets/back-button/back-button.django" %}
  </div>
</form>

{% endblock page_content %}
