{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}

- `rubrics` list expected as an external variable.

{% endcomment %}

<ul class="rubrics-list list-inline widget-list-inline widget-card mb-0 pb-0">
  {% for rubric in rubrics %}
    <li class="list-inline-item">
      <a href="/rubrics/{{ rubric.id }}"
        class="d-flex align-items-center gap-2 {% if rubric.tracks.count %}pe-2{% endif %}"
      >
        {{ rubric.text }}
        {% if rubric.tracks.count %}
           <span class="rounded-pill px-2 font-small">
              {{ rubric.tracks.count }}
           </span>
        {% endif %}
      </a>
    </li>
  {% endfor %}
</ul>
