{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}

Expected:

- `track` object expected as an external variable.

{% endcomment %}

{# Author #}
<li class="list-inline-item">
  <a href="/authors/{{ track.author.id }}" class="card-meta-author">
    {% if track.author.portrait_picture %}
      <img src="{% get_media_prefix %}{{ track.author.portrait_picture }}" />
    {% endif %}
    <span>{{ track.author.name }}</span>
  </a>
</li>
{# Count #}
<li class="track-played-count list-inline-item" data-played-count="{{ track.played_count }}" title="{% trans 'Played count' %}">
  <i class="ti-headphone"></i> <span id="played_count">{{ track.played_count }}</span>
</li>
{# Duration #}
<li class="list-inline-item" title="{% trans 'Duration' %}">
  <i class="ti-timer"></i>{{ track.duration_formatted }}
</li>
{# Date #}
<li class="list-inline-item" title="{% trans 'Published at' %}">
  <i class="ti-calendar"></i>{{ track.published_at }}
</li>
{# Rubrics #}
{% if track.rubrics.count %}
<li class="track-rubrics list-inline-item" data-rubrics-count="{{ track.rubrics.count }}" title="{% trans 'Rubrics' %}">
  <ul class="card-meta-rubrics list-inline">
    {% for rubric in track.rubrics.all %}
      <li class="list-inline-item">
        <a href="/rubrics/{{ rubric.id }}">{{ rubric.text }}</a>
      </li>
    {% endfor %}
  </ul>
</li>
{% endif %}
{# Tags #}
{% if track.tags.count %}
<li class="track-tags list-inline-item" data-tags-count="{{ track.tags.count }}" title="{% trans 'Tags' %}">
  <ul class="card-meta-tags list-inline">
    {% for tag in track.tags.all %}
      <li class="list-inline-item">
        <a href="/tags/{{ tag.id }}">{{ tag.text }}</a>
      </li>
    {% endfor %}
  </ul>
</li>
{% endif %}

