{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- Tags -->
<div class="right-tags-list widget widget-categories">
  <h4 class="widget-title"><a href="/tags/">{% trans "Tags" %}</a></h4>
  {% include 'assets/common-blocks/tags-list/tags-list.django' %}
  <!--
  <ul class="list-unstyled widget-list">
    <li>
      <a href="tags.html" class="d-flex">Creativity <small class="ms-auto">(4)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Demo <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Elements <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Food <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Microwave <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Natural <small class="ms-auto">(3)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Newyork city <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Nice <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Tech <small class="ms-auto">(2)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Videography <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Vlog <small class="ms-auto">(1)</small></a>
    </li>
    <li>
      <a href="tags.html" class="d-flex">Wondarland <small class="ms-auto">(1)</small></a>
    </li>
  </ul>
  -->
</div>

