{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<div class="cookies-banner">
  <div class="icon-wrapper">
    <i class="icon ti ti-alert"></i>
  </div>
  <div class="text">
    {% blocktranslate %}The website uses cookies and processes personal data using Yandex Metrika. This improves the site's performance and interaction with it. Confirm your consent by clicking Accept. By clicking “Reject”, you agree to use only basic system cookies. Please leave the site if you do not want to use cookies at all.{% endblocktranslate %}
  </div>
  <div class="actions">
    <button class="btn btn-primary" id="Accept">{% trans "Accept" %}</button>
    <button class="btn btn-primary" id="Reject">{% trans "Reject" %}</button>
  </div>
</div>

