{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% if not is_mobile_auth %}
<div class="template-banner banner text-center">
  <svg
    class="banner-border-top"
    height="240"
    viewBox="0 0 2202 240"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 123.043C67.2858 167.865 259.022 257.325 549.762 188.784C764.181 125.427 967.75 112.601 1200.42 169.707C1347.76 205.869 1901.91 374.562 2201 1"
      stroke-width="2"
      stroke="#b269"
    />
  </svg>

  <!-- Rubrics list -->
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <h1 class="mb-5 font-lobster opacity-75">{% trans 'What’d You Like<br> To Listen Today?' %}</h1>
        <ul class="list-inline widget-list-inline">
          {% include 'assets/common-blocks/rubrics-list/rubrics-list.django' %}
        </ul>
      </div>
    </div>
  </div>

  <!-- Decor icons -->

  {% comment %}

  <div
    class="bannerBook1"
    data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="50"
      height="50"
      viewBox="0 0 64 64"
    >
      <path d="M54 49a1 1 0 0 0 1-1V5c0-2.206-1.794-4-4-4H16c-3.859 0-7 3.14-7 7v44c0 4.963 4.037 9 9 9h21v1a.999.999 0 0 0 1.707.707L44 59.414l3.293 3.293A1 1 0 0 0 49 62v-1h5a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-1v-6zM53 5v38H21V3h30c1.103 0 2 .897 2 2M11 8c0-2.757 2.243-5 5-5h3v40h-1a8.99 8.99 0 0 0-7 3.355zm7 51c-3.859 0-7-3.141-7-7s3.141-7 7-7h35v2H18c-2.757 0-5 2.243-5 5s2.243 5 5 5h21v2zm-2.816-6H39v2H18a3 3 0 0 1-2.816-2m29.523 4.293a1 1 0 0 0-1.414 0L41 59.586V53h6v6.586zM53 59h-4v-2h4zm-4-4v-2h2v2zm2-4H15.184A3 3 0 0 1 18 49h33z"/>
      <path d="M24 33h26a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H24a1 1 0 0 0-1 1v26a1 1 0 0 0 1 1m10.216-14.764-2.141-2.194 2.913-.445c.329-.05.612-.262.754-.563L37 12.354l1.258 2.68a1 1 0 0 0 .754.563l2.913.445-2.141 2.194a1 1 0 0 0-.271.859l.495 3.033-2.524-1.395a1 1 0 0 0-.966 0l-2.524 1.395.495-3.033a1.01 1.01 0 0 0-.273-.859M37 22.751l1 .553V31h-2v-7.696zM25 7h24v24h-9v-6.591l.843.466a1 1 0 0 0 1.47-1.037l-.745-4.567 3.147-3.226a1 1 0 0 0-.565-1.687l-4.31-.659-1.937-4.125a1 1 0 0 0-1.808.001L34.158 13.7l-4.31.659a.998.998 0 0 0-.565 1.687l3.147 3.226-.745 4.567a1.003 1.003 0 0 0 1.471 1.037l.844-.467V31h-9zm4 28h16v2H29zm-6 4h24v2H23zm26 0h2v2h-2z"/>
      <path d="M45 9h2v2h-2zm-15 1h2v2h-2zm-3 12h2v2h-2zm18-3h2v2h-2z"/>
    </svg>
  </div>

  {% endcomment %}

  <div
    class="bannerPlay1"
    data-aos="fade-up-left" data-aos-duration="2500" data-aos-delay="100"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="120"
      height="120"
      viewBox="0 0 25 25"
    >
      <path class="path" d="M12.5 0A12.5 12.5 0 1 0 25 12.5 12.52 12.52 0 0 0 12.5 0m5.26 12.92-8 5a.56.56 0 0 1-.26.08.5.5 0 0 1-.24-.06.51.51 0 0 1-.26-.44v-10a.51.51 0 0 1 .26-.44.49.49 0 0 1 .51 0l8 5a.49.49 0 0 1 0 .84Z" data-name="Video Play"/>
    </svg>
  </div>

  <div
    class="bannerMoon1"
    data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="200"
      height="200"
      viewBox="0 0 256 256"
    >
      <path class="path1" d="M132.9 156.7c21.2 0 40.2-12.3 48.9-31.4.7-1.6-.9-3.3-2.5-2.5-6.5 3-13.7 4.5-20.8 4.5-36.6 0-60.4-38-45.4-70.8.7-1.6-.9-3.3-2.5-2.5-5.8 2.7-11.1 6.3-15.6 10.9-34 33.8-9.9 91.8 37.9 91.8"/>
      <path class="path2" d="M85.8 153c2.2-12.8-15.7-18.3-21.2-6.6-5.2-.7-10.2 2.3-12 7.2-10 3-7.9 17.9 2.6 17.9 14.2 0 23.3.9 29 .9 11.9-.1 13.3-17.5 1.6-19.4m47.1 29.8c2.2-12.8-15.7-18.3-21.2-6.6-5.2-.7-10.2 2.3-12 7.2-10 3-7.9 17.9 2.6 17.9 14.2 0 23.3.9 29 .9 12 0 13.3-17.5 1.6-19.4m68.8-21.6c2.2-12.8-15.7-18.3-21.2-6.6-5.2-.7-10.2 2.3-12 7.2-10 3-7.9 17.9 2.6 17.9 14.2 0 23.3.9 29 .9 12 0 13.3-17.5 1.6-19.4"/>
      <path class="path3" d="m162.1 91.9 8.3 5c1.6 1 3.4-.4 3-2.2l-2.2-9.5 7.5-6.5c1.4-1.2.6-3.4-1.2-3.6l-9.7-.8-3.8-8.9c-.6-1.6-3-1.6-3.6 0l-3.8 8.9-9.7.8c-1.8.2-2.6 2.4-1.2 3.6l7.5 6.5-2.2 9.5c-.4 1.8 1.4 3 3 2.2z"/>
    </svg>
  </div>

  <div
    class="bannerRec1"
    data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="180"
      height="180"
      viewBox="0 0 48 48"
    >
      <path d="M19.672 21h-2.171v2h2.171a1.001 1.001 0 0 0 0-2"/>
      <path d="M42 7H6c-2.757 0-5 2.243-5 5v24c0 2.757 2.243 5 5 5h36c2.757 0 5-2.243 5-5V12c0-2.757-2.243-5-5-5M5 13c0-1.103.897-2 2-2h4a1 1 0 0 1 0 2H7v4a1 1 0 0 1-2 0zm6 24H7c-1.103 0-2-.897-2-2v-4a1 1 0 0 1 2 0v4h4a1 1 0 0 1 0 2M9.5 27a3 3 0 1 1 0-6 3 3 0 0 1 0 6m12.845.26A1 1 0 0 1 21 28.74l-3.499-3.181V28a1 1 0 0 1-2 0v-8a1 1 0 0 1 1-1h3.171c1.654 0 3 1.346 3 3a3.004 3.004 0 0 1-2.819 2.995l2.492 2.266ZM28.872 23a1 1 0 0 1 0 2h-3v2h3a1 1 0 0 1 0 2h-4a1 1 0 0 1-1-1v-8a1 1 0 0 1 1-1h4a1 1 0 0 1 0 2h-3v2zm3.264 4.536a5.005 5.005 0 0 1 0-7.071c.944-.944 2.2-1.465 3.536-1.465s2.591.52 3.535 1.465a.999.999 0 1 1-1.414 1.414c-.567-.567-1.32-.879-2.121-.879s-1.555.312-2.122.879a3.005 3.005 0 0 0 0 4.243c.567.567 1.32.879 2.122.879s1.554-.312 2.121-.879a.999.999 0 1 1 1.414 1.414c-.944.944-2.2 1.465-3.535 1.465s-2.591-.52-3.536-1.465M43 35c0 1.103-.897 2-2 2h-4a1 1 0 0 1 0-2h4v-4a1 1 0 0 1 2 0zm0-18a1 1 0 0 1-2 0v-4h-4a1 1 0 0 1 0-2h4c1.103 0 2 .897 2 2z"/>
    </svg>
  </div>

  <div
    class="bannerMic1"
    data-aos="fade-down-right" data-aos-duration="2000" data-aos-delay="500"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="60"
      height="60"
      viewBox="0 0 48 48"
    >
      <path class="path" d="M38 23v-5a1 1 0 0 0-2 0v5a12 12 0 0 1-24 0v-5a1 1 0 0 0-2 0v5a14.01 14.01 0 0 0 12 13.84V42h-8a4 4 0 0 0-4 4v.5a.5.5 0 0 0 .5.5h27a.5.5 0 0 0 .5-.5V46a4 4 0 0 0-4-4h-8v-5.16A14.01 14.01 0 0 0 38 23"/>
      <path class="path" d="M19 23h-5a10 10 0 0 0 20 0h-5a1 1 0 0 1 0-2h5v-2h-5a1 1 0 0 1 0-2h5v-2h-5a1 1 0 0 1 0-2h5v-2a10 10 0 0 0-20 0v2h5a1 1 0 0 1 0 2h-5v2h5a1 1 0 0 1 0 2h-5v2h5a1 1 0 0 1 0 2"/>
    </svg>
  </div>

  <div
    class="bannerMic2"
    data-aos="fade-left" data-aos-duration="500" data-aos-delay="0"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      width="40"
      height="40"
    >
      <path fill="#888" d="M27 15c0-.6-.4-1-1-1s-1 .4-1 1c0 5-4 9-9 9s-9-4-9-9c0-.6-.4-1-1-1s-1 .4-1 1c0 5.7 4.3 10.4 10 10.9V28h-5c-.6 0-1 .4-1 1s.4 1 1 1h12c.6 0 1-.4 1-1s-.4-1-1-1h-5v-2.1c5.7-.5 10-5.2 10-10.9"/>
      <path fill="#D56" d="M16 22c-3.9 0-7-3.1-7-7V9c0-3.9 3.1-7 7-7s7 3.1 7 7v6c0 3.9-3.1 7-7 7"/>
      <path fill="#FF768D" d="M12.5 10.5c-.8 0-1.5-.7-1.5-1.5 0-2.8 2.2-5 5-5 .8 0 1.5.7 1.5 1.5S16.8 7 16 7c-1.1 0-2 .9-2 2 0 .8-.7 1.5-1.5 1.5"/>
    </svg>
  </div>

  <div
    class="bannerStar1"
    data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100"
  >
    <svg
      width="32"
      height="32"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 18 17"
    >
      <path class="path" d="m9 14.3 4.1 2.5c.8.5 1.7-.2 1.5-1.1L13.5 11l3.7-3.2c.7-.6.3-1.7-.6-1.8l-4.8-.4-1.9-4.4c-.3-.8-1.5-.8-1.8 0L6.2 5.6 1.4 6C.5 6.1.1 7.2.8 7.8L4.5 11l-1.1 4.7c-.2.9.7 1.5 1.5 1.1z" fill-rule="evenodd" clip-rule="evenodd" />
    </svg>
  </div>

  <div
    class="bannerStar2"
    data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="100"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="48"
      height="48"
    >
      <path fill="#000" d="M14.564 40.259a2.75 2.75 0 0 1-2.722-3.023l.917-9.048L6.7 21.405A2.743 2.743 0 0 1 8.164 16.9l8.889-1.925L21.5 7.331a2.89 2.89 0 0 1 4.994 0l4.45 7.641 8.89 1.925a2.743 2.743 0 0 1 1.466 4.508l-6.06 6.783.917 9.048a2.74 2.74 0 0 1-3.835 2.785L24 36.354l-8.323 3.667c-.35.157-.73.238-1.113.238M24 7.9a.87.87 0 0 0-.768.441l-4.673 8.019a1 1 0 0 1-.652.474l-9.32 2.019a.742.742 0 0 0-.4 1.22l6.354 7.111a1 1 0 0 1 .249.766l-.96 9.488a.742.742 0 0 0 1.038.753l8.732-3.844a1 1 0 0 1 .806 0l8.726 3.844a.742.742 0 0 0 1.038-.753l-.96-9.488a1 1 0 0 1 .249-.766l6.354-7.112a.742.742 0 0 0-.4-1.219l-9.321-2.019a1 1 0 0 1-.652-.474l-4.672-8.023A.87.87 0 0 0 24 7.9"/>
      <path fill="#d56" d="M24 46a1 1 0 0 1-1-1v-4a1 1 0 0 1 2 0v4a1 1 0 0 1-1 1M4.028 31.489a1 1 0 0 1-.309-1.951l3.8-1.236a1 1 0 0 1 .618 1.9l-3.8 1.236a1 1 0 0 1-.309.051m39.944 0a1 1 0 0 1-.309-.049l-3.8-1.236a1.001 1.001 0 0 1-.167-1.865 1 1 0 0 1 .785-.035l3.8 1.236a1 1 0 0 1-.309 1.951zm-9.981-20.242a1 1 0 0 1-.808-1.588l2.351-3.236A1 1 0 0 1 37.152 7.6L34.8 10.834a1 1 0 0 1-.809.413m-19.982 0a1 1 0 0 1-.81-.413L10.848 7.6a1 1 0 0 1 1.618-1.176l2.351 3.236a1 1 0 0 1-.808 1.588z"/>
    </svg>
  </div>

  <div
    class="bannerStar3"
    data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="40"
      height="40"
      viewBox="0 0 32 32"
    >
      <path class="path" d="M13.76 15.64 16 15l-2.24-.64L12.5 11l-1.26 3.36L9 15l2.24.64L12.5 19zm9.954-6.402L22.5 6l-1.214 3.238L19 10l2.286.762L22.5 14l1.214-3.238L26 10zm-2 12L20.5 18l-1.214 3.238L17 22l2.286.762L20.5 26l1.214-3.238L24 22zm-7.255-7.752L12.5 8l-1.96 5.486L6 15l4.54 1.514L12.5 22l1.96-5.486L19 15z"/>
    </svg>
  </div>

  <div
    class="bannerStar4"
    data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="60"
      height="60"
      viewBox="0 0 32 32"
    >
      <path class="path" d="M13.76 15.64 16 15l-2.24-.64L12.5 11l-1.26 3.36L9 15l2.24.64L12.5 19zm9.954-6.402L22.5 6l-1.214 3.238L19 10l2.286.762L22.5 14l1.214-3.238L26 10zm-2 12L20.5 18l-1.214 3.238L17 22l2.286.762L20.5 26l1.214-3.238L24 22zm-7.255-7.752L12.5 8l-1.96 5.486L6 15l4.54 1.514L12.5 22l1.96-5.486L19 15z"/>
    </svg>
  </div>

  <svg
    class="banner-border"
    height="240"
    viewBox="0 0 2202 240"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 123.043C67.2858 167.865 259.022 257.325 549.762 188.784C764.181 125.427 967.75 112.601 1200.42 169.707C1347.76 205.869 1901.91 374.562 2201 1"
      stroke-width="1"
      stroke="#b269"
    />
  </svg>

</div>
{% endif %}
