{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- start of banner -->
<div class="template-banner banner text-center">
  <svg
    class="banner-border-top"
    height="240"
    viewBox="0 0 2202 240"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 123.043C67.2858 167.865 259.022 257.325 549.762 188.784C764.181 125.427 967.75 112.601 1200.42 169.707C1347.76 205.869 1901.91 374.562 2201 1"
      stroke-width="2"
      stroke="#d569"
    />
  </svg>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <h1 class="mb-5 font-lobster opacity-75">{% trans 'What Would You <br> Like To Listen Today?' %}</h1>
        <ul class="list-inline widget-list-inline">
          {% for rubric in rubrics %}
            <li class="list-inline-item _active-link">
              <a href="/rubric/{{ rubric.id }}"
                class="d-flex align-items-center gap-2 {% if rubric.tracks.count %}pe-2{% endif %}"
              >
                {{ rubric.text }}
                {% if rubric.tracks.count %}
                   <span class="rounded-pill bg-primary px-2 font-small text-white">
                      {{ rubric.tracks.count }}
                   </span>
                {% endif %}
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <!-- Decor -->
  <svg
    class="banner-shape-1"
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#cut-off)">
      <circle cx="20" cy="15" r="12" fill="#fffa" />
      <circle cx="9" cy="15" r="5" stroke="#d562" stroke-width="2" />
      <circle cx="5" cy="-2" r="30" stroke="#d562" />
    </g>
    <defs>
      <clipPath id="cut-off">
        <circle cx="20" cy="20" r="20" />
      </clipPath>
    </defs>
  </svg>
  <svg
    class="banner-shape-2"
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="25" cy="10" r="10" stroke="#8882" />
    <circle cx="20" cy="20" r="15" fill="#dd556609" />
  </svg>
  <svg
    class="banner-shape-3"
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#cut-off)">
      <circle cx="20" cy="15" r="12" stroke="#d562" stroke-width="2" />
      <circle cx="12" cy="22" r="5" fill="#fffc" />
      <circle cx="25" cy="50" r="30" stroke="#8882" />
    </g>
  </svg>
  <svg
    class="banner-border"
    height="240"
    viewBox="0 0 2202 240"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 123.043C67.2858 167.865 259.022 257.325 549.762 188.784C764.181 125.427 967.75 112.601 1200.42 169.707C1347.76 205.869 1901.91 374.562 2201 1"
      stroke-width="1"
      stroke="#d569"
    />
  </svg>
</div>
<!-- end of banner -->
