{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% if not is_mobile_auth %}
<footer class="template-footer footer">
  <svg
    class="footer-border"
    viewBox="0 0 2204 214"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2203 213C2136.58 157.994 1942.77 -33.1996 1633.1 53.0486C1414.13 114.038 1200.92 188.208 967.765 118.127C820.12 73.7483 263.977 -143.754 0.999958 158.899"
      stroke-width="1"
      stroke="#b269"
    />
  </svg>
  <div class="align-items-center d-flex flex-md-row">
    <div class="col-12">
      <div class="delimiter border-top"></div>
    </div>
  </div>
  <div class="container py-4">
    <div class="row align-items-center d-flex flex-md-row">
      {% include "./template-footer-content-detailed.django" %}
      {% comment %}
      {% include "./template-footer-content.django" %}
      {% endcomment %}
    </div>
  </div>
  <div>
  </div>
</footer>
{% endif %}
