{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% if not is_mobile_auth %}
<footer class="template-footer footer">
  <svg
    class="footer-border"
    viewBox="0 0 2204 214"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2203 213C2136.58 157.994 1942.77 -33.1996 1633.1 53.0486C1414.13 114.038 1200.92 188.208 967.765 118.127C820.12 73.7483 263.977 -143.754 0.999958 158.899"
      stroke-width="1"
      stroke="#b269"
    />
  </svg>
  <div class="align-items-center d-flex flex-md-row">
    <div class="col-12">
      <div class="delimiter border-top"></div>
    </div>
  </div>
  <div class="container py-4">
    <div class="row align-items-center d-flex flex-md-row">
      <div class="d-flex gap-3 justify-content-between align-items-center flex-column flex-md-row">
        <div class="footer-cell footer-cell-side footer-cell-left footer-cell-socials text-center text-md-start py-2">
          <ul class="list-inline footer-list mb-0 widget-social">
            {% include 'assets/common-blocks/social-links/social-links.django' %}
            </ul>
        </div>
        <div class="footer-cell footer-brand-cell text-center">
          <a href="/" class="navbar-brand d-flex justify-content-center align-items-center gap-3 order-1 font-lobster">
            <span class="rounded-circle-wrapper d-flex align-items-center">
              {% static "images/march-cat/march-cat-sq-48.jpg" as imgpath %}
              {% static "images/march-cat/march-cat-sq-48-sm.jpg" as thumbpath %}
              {% lqip_media_img_tag className="img-fluid rounded-circle lazy-load" url=imgpath thumb=thumbpath %}
              {% comment %}
              {% lqip_media_img_tag className="img-fluid rounded-circle lazy-load" url="/static/images/march-cat/march-cat-sq-48.jpg" thumb="/static/images/march-cat/march-cat-sq-48-sm.jpg" %}
              <img
                class="img-fluid rounded-circle"
                width="48"
                src="{% static 'images/march-cat/march-cat-sq-48.jpg' %}"
                alt="{% trans 'Site title' %}"
              />
              {% endcomment %}
            </span>
            <span class="text">
              {% trans 'Site title' %}
            </span>
          </a>
        </div>
        <div class="footer-cell footer-cell-side footer-cell-right footer-cell-menu text-md-end text-center py-2">
          <ul class="_list-inline footer-list d-flex flex-wrap mb-0 small justify-content-md-end">
            <li class="_list-inline-item nav-item"><a class="nav-link" href="{% url 'privacy-policy' %}">{% trans "Privacy Policy" %}</a></li>
            <li class="_list-inline-item nav-item"><a class="nav-link" href="{% url 'terms' %}">{% trans "Terms Conditions" %}</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div>
  </div>
</footer>
{% endif %}
