{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<footer class="template-footer footer">
  <svg
    class="footer-border"
    viewBox="0 0 2204 214"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2203 213C2136.58 157.994 1942.77 -33.1996 1633.1 53.0486C1414.13 114.038 1200.92 188.208 967.765 118.127C820.12 73.7483 263.977 -143.754 0.999958 158.899"
      stroke-width="1"
      stroke="#d569"
    />
  </svg>
  <!--
  <div class="instafeed text-center mb-5">
      <h2 class="h3 mb-4">INSTAGRAM POST</h2>
      <div class="instagram-slider">
        <div class="instagram-post"><img src="images/instagram/1.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/3.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/1.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/3.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/2.jpg"></div>
        <div class="instagram-post"><img src="images/instagram/4.jpg"></div>
      </div>
  </div>
  -->
  <div class="align-items-center d-flex flex-md-row">
    <div class="col-12">
      <div class="delimiter border-top"></div>
    </div>
  </div>
  <div class="container py-4">
    <div class="row align-items-center d-flex flex-md-row">
      <div class="d-flex gap-1 justify-content-between align-items-center flex-column flex-md-row">
        <div class="footer-cell footer-cell-side footer-cell-left footer-cell-socials text-center text-md-start py-2">
          <ul class="list-inline footer-list mb-0 widget-social">
            {% include 'assets/common-blocks/social-links/social-links.django' %}
            </ul>
        </div>
        <div class="footer-cell footer-brand-cell text-center">
          <a href="/" class="navbar-brand d-flex justify-content-center align-items-center gap-3 order-1 font-lobster">
            <span class="rounded-circle-wrapper d-flex align-items-center">
              <img
                class="img-fluid rounded-circle"
                width="48"
                src="{% static 'images/march-cat/march-cat-sq-48.jpg' %}"
                alt="{% trans 'Site title' %}">
            </span>
            <span class="text">
              {% trans 'Site title' %}
            </span>
          </a>
        </div>
        <div class="footer-cell footer-cell-side footer-cell-right footer-cell-menu text-md-end text-center py-2">
          <ul class="_list-inline footer-list d-flex flex-wrap mb-0 small justify-content-md-end">
            <li class="_list-inline-item nav-item"><a class="nav-link" href="privacy-policy.html">{% trans "Privacy Policy" %}</a></li>
            <li class="_list-inline-item nav-item"><a class="nav-link" href="terms-conditions.html">{% trans "Terms Conditions" %}</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
