{# ex: set ft=htmldjango : #}
{% extends 'base-main-columns-with-header.html.django' %}
{% load static %}
{% load i18n %}
{% load markdownify %}

{% block body_class %}application {{ block.super }}{% endblock %}

{% block title %}{% trans 'Mobile application' %} — {{ block.super }}{% endblock title %}

{% block main_column_content %}

<nav aria-label="breadcrumb" class="active-text-link-wrapper">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">{% trans 'Main page' %}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{% trans 'Mobile application' %}</li>
  </ol>
</nav>

<h1 class="page-title primary-color my-4">{% trans 'Mobile application' %}</h1>

<div class="text-content pb-4">

{% include "assets/carousel/carousel-begin.django" with class="shots-slider" type="phoneScreenshots" %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/tracks-list.jpg" title=_("Tracks list.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/author-screen-light.jpg" title=_("Author screen.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/author-tracks-light.jpg" title=_("Author tracks.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/authors-list-light.jpg" title=_("Authors list.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/notification-pane-player.jpg" title=_("Notification pane player.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/rubric-info-light.jpg" title=_("Rubric info.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/settings-page.jpg" title=_("Settings page.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/tag-info-light.jpg" title=_("Tag info.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/track-details.jpg" title=_("Track details.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/tracks-list-light.jpg" title=_("Tracks list.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/tracks-list-with-a-player.jpg" title=_("Tracks list with a player.") %}
  {% include "assets/carousel/carousel-item.django" with img="images/app-shots/phone/tracks-list-without-panels-furing-scroll.jpg" title=_("Tracks list without panels during scroll.") %}
{% include "assets/carousel/carousel-end.django" %}

{% get_current_language as LANGUAGE %}
{% with TEMPLATE='content/application-'|add:LANGUAGE|add:'.md' %}
  {% autoescape off %}
  {% include_md TEMPLATE %}
  {% endautoescape %}
{% endwith %}

</div>

<p>
  <a href="https://play.google.com/store/apps/details?id=team.march.march_tales_app" class="btn btn-primary mb-4">
    {% trans 'Install from the Google Play Store' %}
  </a>
  {% if settings.APK_DOWNLOAD_FILE %}
    <a href="/{{ settings.APK_DOWNLOAD_FILE }}" class="btn btn-primary mb-4">
      {% trans 'Download the Android APK here' %}
      <span class="dimmed-info">
        {% if settings.APK_DOWNLOAD_VERSION %}
          v.{{ settings.APK_DOWNLOAD_VERSION }}
        {% endif %}
        {% if settings.APK_DOWNLOAD_SIZE %}
          {{ settings.APK_DOWNLOAD_SIZE|filesizeformat }}
        {% endif %}
      </span>
    </a>
  {% endif %}
</p>

{% endblock main_column_content %}
