{# ex: set ft=htmldjango : #}
{% extends 'base-main-columns-layout.html.django' %}
{% load static %}
{% load i18n %}

{% block body_class %}author_details {{ block.super }}{% endblock %}

{% block title %}{{ author.name }} — {{ block.super }}{% endblock title %}

{% comment %}
Expected:
- author_id: Author id
- author: Author object is expected
{% endcomment %}

{% block main_column_content %}

<nav aria-label="breadcrumb" class="active-text-link-wrapper">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">{% trans 'Main page' %}</a></li>
    <li class="breadcrumb-item"><a href="/authors">{% trans 'Authors' %}</a></li>
    <!--
    <li class="breadcrumb-item active" aria-current="page">{{ author.name }}</li>
    -->
  </ol>
</nav>

<h1 class="page-title primary-color my-4">{{ author.name }}</h1>

{% with show_details=True %}
{% include "assets/common-blocks/author-card/author-card.django" %}
{% endwith %}

{# Show the list of authors' tracks #}

<h2 class="h5 section-title mt-4">{% trans "Tracks List" %}</h2>

{% with tracks=author_tracks %}
{% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}
{% endwith %}

{% with count=author_tracks_count offset=author_tracks_offset limit=author_tracks_limit offset_param_name="author_tracks_offset" %}
{% include "assets/template-columns/pagination.django" %}
{% endwith %}

{% endblock main_column_content %}
