{# ex: set ft=htmldjango : #}
{% extends 'base-main-columns-with-header.html.django' %}
{% load static %}
{% load i18n %}

{% block body_class %}index {{ block.super }}{% endblock %}

{% block title %}{{ block.super }}{% endblock title %}

{% block meta_og %}
<meta name="robots" content="noindex, follow" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
{{ block.super }}
{% endblock meta_og %}

{% comment %}
{% block beforeContent %}
  {# NOTE: Optionally disable banner providing a spacer instead of it. Or change a `body_class` to `regular`. #}
  {#% include "assets/template-banner/template-banner.django" %#}
  <div class="top-page-spacer"></div>
{% endblock beforeContent %}
{% endcomment %}

{% block main_column_content %}

  <nav aria-label="breadcrumb" class="active-text-link-wrapper">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/">{% trans 'Main page' %}</a></li>
      <li class="breadcrumb-item active" aria-current="page">
        {% if request.path|str_starts:"/favorites" %}
          {% trans 'Favorites' %}
        {% else %}
          {% trans 'Tracks' %}
        {% endif %}
      </li>
    </ol>
  </nav>

  <h1 class="page-title primary-color my-4">{% trans "Favorites" %}</h1>

  <h2 class="h5 section-title">{% trans "Tracks list" %} (<span class="favorites-count">{{ favorites|length }}</span>)</h2>

  {# Show tracks list (crsp context is required) #}
  {% with tracks=favorites %}
  {% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}
  {% endwith %}

  {# Show favorites pagination #}
  {% with count=favorites_count offset=favorites_offset limit=favorites_limit offset_param_name="favorites_offset" %}
  {% include "assets/template-columns/pagination.django" %}
  {% endwith %}

{% endblock main_column_content %}
