{# ex: set ft=htmldjango : #}
{% extends 'base-main-columns-with-header.html.django' %}
{% load static %}
{% load i18n %}

{% block body_class %}index {{ block.super }}{% endblock %}

{% block title %}{{ block.super }}{% endblock title %}

{% comment %}
{% block beforeContent %}
  {# NOTE: Optionally disable banner providing a spacer instead of it. Or change a `body_class` to `regular`. #}
  {#% include "assets/template-banner/template-banner.django" %#}
  <div class="top-page-spacer"></div>
{% endblock beforeContent %}
{% endcomment %}

{% block main_column_content %}

  {% if request.path|str_starts:"/tracks" %}
    {# Dedicated tracks list page #}

    <nav aria-label="breadcrumb" class="active-text-link-wrapper">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">{% trans 'Main page' %}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{% trans 'Tracks list' %}</li>
      </ol>
    </nav>

    <h1 class="page-title primary-color my-4">{% trans 'Tracks list' %} {#(<span class="tracks-count">{{ tracks|length }}</span>)#}</h1>

  {% else %}
    {# Main page content #}

    <h2 class="h5 section-title">{% trans "Recent Tracks" %}</h2>

  {% endif %}

  {# Show tracks list (crsp context is required) #}
  {% include 'assets/common-blocks/big-tracks-list/big-tracks-list.django' %}

  {# Show tracks pagination #}
  {% with count=tracks_count offset=tracks_offset limit=tracks_limit offset_param_name="tracks_offset" %}
  {% include "assets/template-columns/pagination.django" %}
  {% endwith %}

{% endblock main_column_content %}
