{# ex: set ft=htmldjango : #}
{% extends 'base-main.html.django' %}
{% load static %}
{% load i18n %}

{% block body_class %}index{% endblock %}

{% block content %}
  {{ block.super }}

  <div id="js-texts" hidden>
    <div id="trackAddedToFavorites">{% trans 'The track has been successfully added to favorites' %}</div>
    <div id="trackRemovedFromFavorites">{% trans 'The track has been successfully removed from favorites' %}</div>
  </div>

  {% if error_message or messages %}
    <section class="section section-sm">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 mb-5">

            {% include 'assets/render-messages/render-messages.django' %}

            {% comment %}
            {% if user.is_authenticated and not user.is_member or not user.is_authenticated %}
              {% include 'assets/membership-splash/membership-splash-user.django' %}
            {% endif %}
            {% endcomment %}

            <fieldset>
              {% comment %}
              <legend>
                <h1 class="page-title primary-color my-4">{% trans 'Welcome!' %}</h1>
              </legend>
              {% endcomment %}
            </fieldset>

          </div>
          <div class="col-12">
            <div class="border-bottom border-default"></div>
          </div>
        </div>
      </div>
    </section>
  {% endif %}

  {#% include "assets/template-columns/top-columns.django" %#}
  {% include "assets/template-columns/template-columns.django" %}

{% endblock %}
