{# ex: set ft=htmldjango : #}
{% extends 'base-main.html.django' %}
{% load static %}
{% load i18n %}

{% block body_class %}index{% endblock %}

{% block title %}{{ block.super }}{% endblock title %}

{% comment %}
{% block beforeContent %}
  {# NOTE: Optionally disable banner providing a spacer instead of it. Or change a `body_class` to `regular`. #}
  {#% include "assets/template-banner/template-banner.django" %#}
  <div class="top-page-spacer"></div>
{% endblock beforeContent %}
{% endcomment %}

{% block js_texts_content %}
  {{ block.super }}
  {# TODO: Override/extend js messages #}
{% endblock js_texts_content %}

{% block main_column_content %}
  {{ block.super }}
  {# TODO: Override/extend main content #}
{% endblock main_column_content %}
