{# ex: set ft=htmldjango : #}
{% extends "allauth/layouts/manage.html" %}

{% load i18n %}
{% load allauth %}
{% load crispy_forms_tags %}

{% block title %}{% trans 'Edit profile' %} — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color my-4">{% trans "Edit profile" %}</h1>
  </legend>
</fieldset>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}

  {{ user_form|crispy }}

  <div class="common-actions d-flex flex-wrap gap-1">
    <div class="left flex-grow-1 d-flex flex-wrap gap-1">
      <input type="submit" class="btn btn-primary" value="{% trans "Save" %}" />
      {% include "assets/back-button/back-button.django" %}
      <button type="reset" class="btn btn-outline-secondary d-flex align-items-center gap-2"><i class="icon fa fa-refresh"></i> <span class="text">{% trans "Reset changes" %}</span></button>
    </div>
    {% comment %}
    <div class="right align-self-end d-flex flex-wrap gap-1">
      <span class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">{% trans "Delete account" %}</span>
    </div>
    {% endcomment %}
  </div>
</form>

{% endblock content %}
