{# ex: set ft=htmldjango : #}
{% extends "allauth/layouts/manage.html" %}

{% load i18n %}
{% load allauth %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% trans 'Profile' %} — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

{% if user.is_authenticated %}
  {# DEMO: Show a greetings or other info? #}
  <p
    data-user-email="{{ user.email }}"
    data-user-last-login="{{ user.last_login }}"
  >
  {% trans "Welcome," %} {{ user.get_full_name|default:user.username }}.
  </p>
{% endif %}

{% if active_regs %}
  <h2 class="primary-color mt-5 mb-4">{% trans "Your registrations" %}:</h2>
  {% include "assets/events-list-table/events-list-table.django" %}
{% else %}
  <p class="dimmed-info">{% trans "You don't have any active registrations yet." %}</p>
{% endif %}

<h2 class="primary-color mt-5 mb-4">{% trans "Membership" %}:</h2>

{% with membership=user.membership %}

{% if user.is_member %}
  {% with membership_started=membership.started membership_type=membership.get_membership_type_display %}
  <p>{% blocktrans %}You’re a member since {{ membership_started }}. Membership type: {{ membership_type }}.{% endblocktrans %}</p>
  {% endwith %}
{% else %}
  <p>
  {% trans "Not yet a member" %}
  <a href="{% url 'membership_application' %}">{% trans "Apply for a membership" %}</a>.</p>
{% endif %}

{% with payment=membership.payment %}
  {% if payment and payment.status == 'ISSUED' %}
    {% url 'invoice_download' payment_id=user.membership.payment.id as invoice_download_url%}
    <p class="alert alert-warning" role="alert">
      {% trans "You have unpaid membership, download invoice: {{ invoice_download_url }}" %}
    </p>
  {% endif %}
{% endwith %}

{% endwith %}

<!--
  TODO:
  - Extract tracks listings to the src snippets.
  - Add listings for your own tracks.
-->

{% if favorite_tracks.count %}
  <h2 class="primary-color mt-5 mb-4">{% trans "Favorite tracks" %}:</h2>
  {% include 'assets/template-right-blocks/right-favorites-list/right-favorites-list-wrapper.django' %}
{% endif %}

{# Buttons #}
<div class="actions mt-5 mb-4 d-flex flex-wrap gap-1">
  {# TODO: Put common actions toolbar here #}
  <a class="btn btn-primary d-flex align-items-center gap-2" href="{% url 'profile_edit' %}"><i class="icon fa fa-pencil"></i> <span class="text">{% trans "Edit profile" %}</span></a>
  {% include "assets/back-button/back-button.django" %}
  {% comment %}
  <a class="btn btn-primary" href="{% url 'password_change' %}">{% trans "Change password" %}</a>
  <a class="btn btn-primary" href="{% url 'password_reset' %}">{% trans "Reset password" %}</a>
  {% endcomment %}
</div>

{% endblock content %}
