{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2025.01.05, 00:39
-->

{% extends "base-regular.html.django" %}

{% load i18n %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% trans 'Profile' %} — {{ block.super }}{% endblock title %}

{% block page_content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color my-4">{% trans "Profile" %}</h1>
  </legend>
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

{% if user.is_authenticated %}
  {# DEMO: Show a greetings or other info? #}
  <p
    data-user-email="{{ user.email }}"
    data-user-last-login="{{ user.last_login }}"
  >
  {% trans "Welcome," %} {{ user.get_full_name|default:user.username }}.
  </p>
{% endif %}

{% if active_regs %}
  <h2 class="primary-color mt-5 mb-4">{% trans "Your registrations" %}:</h2>
  {% include "assets/events-list-table/events-list-table.django" %}
{% else %}
  <p class="dimmed-info">{% trans "You don't have any active registrations yet." %}</p>
{% endif %}

<h2 class="primary-color mt-5 mb-4">{% trans "Membership" %}:</h2>

{% with membership=user.membership %}

{% if user.is_member %}
  {% with membership_started=membership.started membership_type=membership.get_membership_type_display %}
  <p>{% blocktrans %}You’re a member since {{ membership_started }}. Membership type: {{ membership_type }}.{% endblocktrans %}</p>
  {% endwith %}
{% else %}
  <p>
  {% trans "Not yet a member" %}
  <a href="{% url 'membership_application' %}">{% trans "Apply for a membership" %}</a>.</p>
{% endif %}

{% with payment=membership.payment %}
  {% if payment and payment.status == 'ISSUED' %}
    {% url 'invoice_download' payment_id=user.membership.payment.id as invoice_download_url%}
    <p class="alert alert-warning" role="alert">
      {% trans "You have unpaid membership, download invoice: {{ invoice_download_url }}" %}
    </p>
  {% endif %}
{% endwith %}

{% endwith %}

<!--
  TODO:
  - Extract tracks listings to the src snippets.
  - Add listings for your own tracks.
-->

{% with favorite_tracks=user.favorite_tracks %}
  {% if favorite_tracks.all.count > 0 %}
    <h2 class="primary-color mt-5 mb-4">{% trans "Favorite tracks" %}:</h2>
    {% for track in favorite_tracks.all %}
      <div class="track-card card w-auto d-flex flex-row p-2 justify-content-center align-items-center">
        {% if track.preview_picture %}
          <div class="image-wrapper d-flex"
               style="width: 120px; min-height: 120px;">
            <div
              class="image m-2 flex-grow-1"
              style="
                background-image: url('{% get_media_prefix %}{{ track.preview_picture }}');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
              "
            ></div>
          </div>
        {% endif %}
        <div class="card-body">
          <h5 class="card-title"><a href="#" class="card-link">{{ track.title }}</a></h5>
          <ul class="card-subtitle small list-inline mb-2">
            {% if track.duration_formated %}
              <li class="list-inline-item">
                <span class="label text-muted">{% trans "Duration" %}:</span>
                <span class="value">{{ track.audio_duration }}</span>
              </li>
            {% endif %}
            {% if track.audio_size %}
              <li class="list-inline-item">
                <span class="label text-muted">{% trans "File size" %}:</span>
                <span class="value">{{ track.size_formatted }}</span>
              </li>
            {% endif %}
          </ul>
        </div>
        <div class="card-actions">
          fav
        </div>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

{# Buttons #}
<div class="actions mt-5 mb-4">
  {# TODO: Put common actions toolbar here #}
  <a class="btn btn-primary" href="{% url 'profile_edit' %}">{% trans "Edit profile" %}</a>
  {% include "assets/back-button/back-button.django" %}
  {% comment %}
  <a class="btn btn-primary" href="{% url 'password_change' %}">{% trans "Change password" %}</a>
  <a class="btn btn-primary" href="{% url 'password_reset' %}">{% trans "Reset password" %}</a>
  {% endcomment %}
</div>

<div class="spacer mt-5"></div>


{% endblock page_content %}
