{# ex: set ft=htmldjango : #}
{% extends 'base-main-columns-layout.html.django' %}
{% load static %}
{% load i18n %}

{% block body_class %}rubric_list{% endblock %}

{% block title %}{% trans 'Rubrics list' %} — {{ block.super }}{% endblock title %}

{% comment %}
Expected:
- rubrics: Rubrics list
{% endcomment %}

{% block main_column_content %}

<nav aria-label="breadcrumb" class="active-text-link-wrapper">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">{% trans 'Main page' %}</a></li>
    <!--
    <li class="breadcrumb-item"><a href="/rubrics">{% trans 'Rubrics' %}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{ rubric.title }}</li>
    -->
  </ol>
</nav>

<h1 class="page-title primary-color my-4">{% trans 'Rubrics list' %}</h1>

{% include 'assets/common-blocks/big-rubrics-list/big-rubrics-list.django' %}

{% with count=rubrics_count offset=rubrics_offset limit=rubrics_limit offset_param_name="rubrics_offset" %}
{% include "assets/template-columns/pagination.django" %}
{% endwith %}

{% endblock main_column_content %}
