{# ex: set ft=htmldjango : #}
{% extends 'base-full-column.html.django' %}
{% load static %}
{% load i18n %}

{% block body_class %}regular {{ block.super }}{% endblock %}

{% block title %} {% trans 'Terms and conditions' %} — {{ block.super }}{% endblock %}

{% block beforeContent %}{% endblock %}

{% block main_column_content %}

  {% trans 'Terms and conditions' as title %}
  {% include 'assets/page-title-block/page-title-block.django' %}

  {% get_current_language as LANGUAGE_CODE %}

  <div class="content-with-links">

    {% if LANGUAGE_CODE == 'ru' %}

      <h2 id="1">Общие положения</h2>
        <p id="1.1">Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту «{% content_block 'Site title' 'Site title' %}», расположенному по адресу <a href="https://{{ settings.DEFAULT_HOST }}/">{{ settings.DEFAULT_HOST }}</a>.</p>
        {# <li id="1.2">Сайт «{% content_block 'Site title' 'Site title' %}» (далее – Сайт) является собственностью юридического лица ОРГАНИЗАЦИЯ (ОГРН: НОМЕР, ИНН: НОМЕР, адрес регистрации: ЮР.АДРЕС)</li> #}
        <p id="1.3">Настоящее Соглашение регулирует отношения между Администрацией сайта «{% content_block 'Site title' 'Site title' %}» (далее – Администрация сайта) и Пользователем данного Сайта.</p>
        <p id="1.4">Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.</p>
        <p id="1.5">Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.</p>
        <p id="1.6">Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>
      <h2 id="2">Определения терминов</h2>
        <p id="2.1">Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</p>
          <ul>
            <li id="2.1.1">«{% content_block 'Site title' 'Site title' %}» – Интернет-ресурс, расположенный на доменном имени <a href="https://{{ settings.DEFAULT_HOST }}/">{{ settings.DEFAULT_HOST }}</a>, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов (далее - Сайт).</li>
            <li id="2.1.2">«{% content_block 'Site title' 'Site title' %}» – сайт, содержащий информацию о Товарах и/или Услугах и/или Иных ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор, заказ и (или) приобретение Товара, и/или получение услуги.</li>
            <li id="2.1.3">Администрация сайта – уполномоченные сотрудники на управления Сайтом, действующие от имени юридического лица ОРГАНИЗАЦИЯ.</li>
            <li id="2.1.4">Пользователь сайта (далее - Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</li>
            <li id="2.1.5">Содержание сайта (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте <a href="https://{{ settings.DEFAULT_HOST }}/">{{ settings.DEFAULT_HOST }}</a>.</li>
          </ul>
      <h2 id="3">Предмет соглашения</h2>
        <p id="3.1">Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и/или оказываемым услугам.</p>
          <ul>
            <li id="3.1.1">Сайт предоставляет Пользователю следующие виды услуг (сервисов):</li>
              <ol>
                <li id="1">предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту сайта;</li>
                <li id="1">ознакомление с товарами/услугами, размещенными на Сайте;</li>
                <li id="1">выбор и заказ товаров/услуг для осуществления последующей покупки или оформления на данном Сайте.</li>
              </ol>
            <li id="3.1.2">Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).</li>
          </ul>
        <p id="3.2">Доступ к сайту предоставляется на бесплатной основе.</p>
        <p id="3.3">Настоящее Соглашение является публичной офертой. Получая доступ к Сайту, Пользователь считается присоединившимся к настоящему Соглашению.</p>
        <p id="3.4">Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации</p>
      <h2 id="4">Права и обязанности сторон</h2>
        <p id="4.1">Администрация сайта вправе:</p>
          <ul>
            <li id="4.1.1">Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.</li>
          </ul>
        <p id="4.2">Пользователь вправе:</p>
          <ul>
            <li id="4.2.1">Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или Услуги, предлагаемые на Сайте.</li>
            <li id="4.2.2">Задавать любые вопросы, относящиеся к услугам сайта:</li>
              <ol>
                {% comment %} <li id="1">по телефону: ТЕЛЕФОН</li> {% endcomment %}
                <li id="1">по электронной почте: <a href="mailto:tales@march.team">tales@march.team</a></li>
                {% comment %} <li id="1">через Форму обратной связи, расположенную по адресу: <a href="https://{{ settings.DEFAULT_HOST }}/">{{ settings.DEFAULT_HOST }}</a></li> {% endcomment %}
              </ol>
            <li id="4.2.3">Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.</li>
            <li id="4.2.5">Требовать от администрации скрытия любой информации о пользователе.</li>
            <li id="4.2.6">Использовать информацию сайта в коммерческих целях без специального разрешения.</li>
          </ul>
        <p id="4.3">Пользователь Сайта обязуется:</p>
          <ul>
            <li id="4.3.1">Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.</li>
            <li id="4.3.2">Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.</li>
            <li id="4.3.3">Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.</li>
            <li id="4.3.4">Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.</li>
            <li id="4.3.5">Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.</li>
            <li id="4.3.6">Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.</li>
            <li id="4.3.7">Не использовать сервисы с целью:</li>
              <ol>
                <li id="4.3.7.1">нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.</li>
                <li id="4.3.7.2">ущемления прав меньшинств.</li>
                <li id="4.3.7.3">представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного сайта.</li>
                <li id="4.3.7.4">введения в заблуждение относительно свойств и характеристик какого-либо Товара и/или услуги, размещенных на Сайте.</li>
                <li id="4.3.7.5">некорректного сравнения Товара и/или Услуги, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами и/или услугами, или осуждения таких лиц.</li>
                <li id="4.3.7.6">загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.</li>
                <li id="4.3.7.7">побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.</li>
              </ol>
            <li id="4.3.8">Обеспечить достоверность предоставляемой информации</li>
            <li id="4.3.9">Обеспечивать сохранность личных данных от доступа третьих лиц.</li>
          </ul>
        <p id="4.4">Пользователю запрещается:</p>
          <ul>
            <li id="4.4.1">Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.</li>
            <li id="4.4.2">Нарушать надлежащее функционирование Сайта.</li>
            <li id="4.4.3">Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.</li>
            <li id="4.4.4">Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.</li>
            <li id="4.4.4">Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.</li>
            <li id="4.4.5">Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.</li>
            <li id="4.4.6">Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.</li>
          </ul>
      <h2 id="5">Использование сайта</h2>
        <p id="5.1">Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.</p>
        <p id="5.2">Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.</p>
        <p id="5.3">Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и/или оказанию услуг, предоставляемых на Сайте.</p>
        <p id="5.4">Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.</p>
        <p id="5.5">Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) их цен.</p>
        <p id="5.6">Документ указанный в пункте 5.7. настоящего Соглашения регулирует в соответствующей части и распространяют свое действие на использование Пользователем Сайта.</p>
        <p id="5.7"><a href="{% url 'privacy-policy' %}">{% trans "Privacy Policy" %}</a>.</p>
        <p id="5.8">Любой из документов, перечисленных в пункте 5.7 настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</p>
      <h2 id="6">Ответственность</h2>
        <p id="6.1">Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.</p>
        <p id="6.2">Администрация сайта не несет ответственности за:</p>
          <ul>
            <li id="6.2.1">Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.</li>
            <li id="6.2.2">Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.</li>
            <li id="6.2.3">Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</li>
          </ul>
      <h2 id="7">Нарушение условий пользовательского соглашения</h2>
        <p id="7.1">Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.</p>
        <p id="7.2">Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.</p>
        <p id="7.3">Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.</p>
      <h2 id="8">Разрешение споров</h2>
        <p id="8.1">В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
        <p id="8.2">Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
        <p id="8.3">При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.</p>
        <p id="8.4">Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 5 дней после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск оставляется судом без рассмотрения.</p>
      <h2 id="9">Дополнительные условия</h2>
        <p id="9.1">Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.</p>
        <p id="9.2">Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.</p>

        <p><em>Обновлено 14 января 2025.</em></p>

    {% else %}

      <p><em>Last updated: January 14, 2025.</em></p>
      <p>Please read these terms and conditions carefully before using Our Service.</p>
      <h2>Interpretation and Definitions</h2>
        <h3>Interpretation</h3>
          <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
        <h3>Definitions</h3>
          <p>For the purposes of these Terms and Conditions:</p>
          <ul>
            <li><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
            <li><strong>Country</strong> refers to: Russia</li>
            <li><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to {% content_block 'Site title' 'Site title' %}.</li>
            <li><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
            <li><strong>Service</strong> refers to the Website.</li>
            <li><strong>Terms and Conditions</strong> (also referred as "Terms") mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.</li>
            <li><strong>Third-party Social Media Service</strong> means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.</li>
            <li><strong>Website</strong> refers to {% content_block 'Site title' 'Site title' %}, accessible from <a href="https://{{ settings.DEFAULT_HOST }}/" rel="external nofollow noopener" target="_blank">{{ settings.DEFAULT_HOST }}</a>.</li>
            <li><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
          </ul>
      <h2>Acknowledgment</h2>
        <p>These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.</p>
        <p>Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.</p>
        <p>By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.</p>
        <p>You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.</p>
        <p>Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our <a href="{% url 'privacy-policy' %}">{% trans "Privacy Policy" %}</a> describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.</p>
      <h2>Links to Other Websites</h2>
        <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by the Company.</p>
        <p>The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
        <p>We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.</p>
      <h2>Termination</h2>
        <p>We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.</p>
        <p>Upon termination, Your right to use the Service will cease immediately.</p>
      <h2>Limitation of Liability</h2>
        <p>Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service or 100 USD if You haven't purchased anything through the Service.</p>
        <p>To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</p>
        <p>Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these states, each party's liability will be limited to the greatest extent permitted by law.</p>
      <h2>"AS IS" and "AS AVAILABLE" Disclaimer</h2>
        <p>The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</p>
        <p>Without limiting the foregoing, neither the Company nor any of the company's provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</p>
        <p>Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.</p>
      <h2>Governing Law</h2>
        <p>The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.</p>
      <h2>Disputes Resolution</h2>
        <p>If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Company.</p>
      <h2>For European Union (EU) Users</h2>
        <p>If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the country in which You are resident.</p>
      <h2>United States Legal Compliance</h2>
        <p>You represent and warrant that (i) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a "terrorist supporting" country, and (ii) You are not listed on any United States government list of prohibited or restricted parties.</p>
      <h2>Severability and Waiver</h2>
        <h3>Severability</h3>
          <p>If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</p>
        <h3>Waiver</h3>
          <p>Except as provided herein, the failure to exercise a right or to require performance of an obligation under these Terms shall not affect a party's ability to exercise such right or require such performance at any time thereafter nor shall the waiver of a breach constitute a waiver of any subsequent breach.</p>
      <h2>Translation Interpretation</h2>
        <p>These Terms and Conditions may have been translated if We have made them available to You on our Service. You agree that the original English text shall prevail in the case of a dispute.</p>
      <h2>Changes to These Terms and Conditions</h2>
        <p>We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion.</p>
        <p>By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.</p>
      <h2>Contact Us</h2>
        <p>If you have any questions about these Terms and Conditions, You can contact us:</p>
        <ul>
          <li>
            By email: <a href="mailto:tales@march.team">tales@march.team</a>.
          </li>
        </ul>

    {% endif %}

  </div>

{% endblock main_column_content %}
