{# ex: set ft=htmldjango : #}
{% extends 'base-main-columns-with-header.html.django' %}
{% load static %}
{% load i18n %}
{% load markdownify %}

{% comment %}

Expected:

- track: Track object
- user_track: UserTrack object, optional, if user is authenticated

{% endcomment %}

{% block body_class %}track_details {{ block.super }}{% endblock %}

{% block title %}{{ track.title }} — {{ block.super }}{% endblock title %}
{% block meta_description %}{{ track.description|markdownify|striptags }}{% endblock meta_description %}
{% block meta_keywords %}{{ track.tags.all|join:", " }}, {{ block.super }}{% endblock meta_keywords %}

{% block meta_og %}
  {# Opengraph tags #}
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="{% content_block 'Site title' 'Site title' %}" />
  <meta property="og:locale" content="{{ LANGUAGE_CODE }}" />
  <meta property="og:title" content="{{ track.title }} — {% content_block 'Site title' 'Site title' %}" />
  <meta property="og:description" content="{{ track.description|markdownify|striptags }}" />
  <meta property="og:url" content="{{request.scheme}}://{{request.get_host}}/tracks/{{ track.id }}/" />
  <meta property="og:logo" content="{{request.scheme}}://{{request.get_host}}{% static 'images/march-cat/march-cat-sq-256.jpg' %}" />
  {% comment %}
  <meta property="og:url" content="{{ request.build_absolute_uri }}" />
  {% endcomment %}
  <meta property="og:image" content="{{request.scheme}}://{{request.get_host}}{{ track.preview_picture_full.url }}" />
  <meta property="og:image:width" content="{{ track.preview_picture_full.width }}">
  <meta property="og:image:height" content="{{ track.preview_picture_full.height }}">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="{{ track.title }} — {% content_block 'Site title' 'Site title' %}" />
  <meta name="twitter:description" content="{{ track.description|markdownify|striptags }}" />
  <meta name="twitter:image" content="{{request.scheme}}://{{request.get_host}}{{ track.preview_picture_full.url }}" />
{% endblock %}

{% block main_column_content %}

<nav aria-label="breadcrumb" class="active-text-link-wrapper">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">{% trans 'Main page' %}</a></li>
    <li class="breadcrumb-item">
      {% if request.path|str_starts:"/favorites" %}
        <a href="/favorites/">{% trans 'Favorites' %}</a>
      {% else %}
        <a href="/tracks/">{% trans 'Tracks' %}</a>
      {% endif %}
    </li>
    <li class="breadcrumb-item active" aria-current="page">{{ track.title }}</li>
  </ol>
</nav>

<h1 class="page-title primary-color my-4">{{ track.title }}</h1>

{% comment %}
<h2 class="h5 section-title">{{ track.title }}</h2>
{% endcomment %}

{% with show_details=True %}
{% include "assets/common-blocks/big-tracks-list/big-tracks-list-item.django" %}
{% endwith %}

{# TODO: Show an info about the author etc? #}

{% endblock main_column_content %}
