{# ex: set ft=htmldjango : #}
{% extends 'base-main-columns-layout.html.django' %}
{% load static %}
{% load i18n %}
{% load markdownify %}

{% block body_class %}track_details {{ block.super }}{% endblock %}

{% block title %}{{ track.title }} — {{ block.super }}{% endblock title %}
{% block meta_description %}{{ track.description|markdownify|striptags }}{% endblock meta_description %}
{% block meta_keywords %}{{ track.tags.all|join:", " }}, {{ block.super }}{% endblock meta_keywords %}

{% block meta_og %}
  {# Opengraph tags #}
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="{{ LANGUAGE_CODE }}" />
  <meta property="og:title" content="{{ track.title }} — {% trans 'Site title' %}" />
  <meta property="og:description" content="{{ track.description|markdownify|striptags }}" />
  <meta property="og:url" content="{{ request.build_absolute_uri }}" />
  <meta property="og:image" content="{{request.scheme}}://{{request.get_host}}{% get_media_prefix %}{{ track.preview_picture }}" />
  <meta property="twitter:image" content="{{request.scheme}}://{{request.get_host}}{% get_media_prefix %}{{ track.preview_picture }}" />
{% endblock %}

{% comment %}
- track_id: Track id
- track: Track object is expected
{% endcomment %}

{% block main_column_content %}

<nav aria-label="breadcrumb" class="active-text-link-wrapper">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">{% trans 'Main page' %}</a></li>
    <li class="breadcrumb-item"><a href="/tracks">{% trans 'Tracks' %}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{ track.title }}</li>
  </ol>
</nav>

<h1 class="page-title primary-color my-4">{{ track.title }}</h1>

{% comment %}
<h2 class="h5 section-title">{{ track.title }}</h2>
{% endcomment %}

{% with show_details=True %}
{% include "assets/common-blocks/big-tracks-list/big-tracks-list-item.django" %}
{% endwith %}

{# TODO: Show an info about the author etc? #}

{% endblock main_column_content %}
