{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}
{% load markdownify %}

{% comment %}

Expected:

- `author` -- Author object

{% endcomment %}

<div
  class="author-card card no-bg"
  data-author-id="{{ author.id }}"
>
  <div class="d-flex flex-column flex-lg-row gap-4 align-items-start">
    {% if author.portrait_picture %}
      <span class="me-2">
        {% lqip_media_img_tag className="widget-author-image lazy-load" url=author.portrait_picture_full.url thumb=author.portrait_picture_thumb.url %}
        {% comment %}
        <img class="widget-author-image" src="{% get_media_prefix %}{{ author.portrait_picture }}" loading="lazy" />
        {% endcomment %}
      </span>
    {% endif %}
    <div class="card-body no-padding d-flex gap-4 flex-column">
      {# Description #}
      <div class="descr text-content">{{ author.description|default:author.short_description|markdownify }}</div>
      {# Details #}
      <ul class="author-details card-meta list-inline">
        {% include "assets/common-blocks/author-details/author-details.django" %}
      </ul>
    </div>
  </div>
</div>
