{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- Search -->
<div class="right-search widget">
  <h4 class="widget-title"><span>{% trans "Search for an audio or author" %}</span></h4>
  <form action="" class="widget-search active-link">
    <input
      id="search-query"
      name="s"
      class="mb-3"
      style="padding-right: 30px"
      type="search"
      placeholder="{% trans 'Type & Hit Enter...' %}"
    />
    <i class="ti-search"></i>
    <button type="submit" class="btn btn-primary btn-block">{% trans "Search" %}</button>
  </form>
</div>

