{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- Authors -->
<div class="right-authors-list widget widget-author">
  <h4 class="widget-title">{% trans "Authors" %}</h4>
  <div class="media d-flex align-items-center">
    <div class="me-3">
      <img class="widget-author-image" src="{% static 'template/john-doe.jpg' %}" />
    </div>
    <div class="media-body">
      <h5 class="mb-1"><a class="post-title" href="author-single.html">Charls Xaviar</a></h5>
      <span>Author &amp; developer of Bexer, Biztrox theme</span>
    </div>
  </div>
  <div class="media d-flex align-items-center">
    <div class="me-3">
      <img class="widget-author-image" src="{% static 'template/kate-stone.jpg' %}" />
    </div>
    <div class="media-body">
      <h5 class="mb-1"><a class="post-title" href="author-single.html">Kate Stone</a></h5>
      <span>Author &amp; developer of Bexer, Biztrox theme</span>
    </div>
  </div>
  <div class="media d-flex align-items-center">
    <div class="me-3">
      <img class="widget-author-image" src="{% static 'template/john-doe.jpg' %}" alt="John Doe" />
    </div>
    <div class="media-body">
      <h5 class="mb-1"><a class="post-title" href="author-single.html">John Doe</a></h5>
      <span>Author &amp; developer of Bexer, Biztrox theme</span>
    </div>
  </div>
</div>
