{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}

- `tracks` -- Tracks list expected as an external variable.
- `has_more_tracks` -- Optional: has more tracks than have been passed

{% endcomment %}

{% if tracks %}
  <div class="big-tracks-list{% if request.path|str_starts:"/favorites" %} favorites{% endif %}">
    {% for track in tracks %}
      {% include 'assets/common-blocks/big-tracks-list/big-tracks-list-item.django' %}
    {% endfor %}
    {% if has_more_tracks %}
      <div class="actions d-flex flex-wrap gap-1">
        <a class="btn btn-light btn-block" href="/tracks/">
          <i class="icon fa fa-chevron-right "></i> <span class="text">{% trans 'Show all tracks' %}</span>
        </a>
      </div>
    {% endif %}
    <div class="no-favorites-message">
      {% trans 'No favorite tracks' %}
    </div>
  </div>
{% else %}
  <p class="dimmed-info">{% trans 'No tracks found' %}</p>
{% endif %}

