{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}
{% load markdownify %}
{% load imagekit %}

{% comment %}

Expected:

- track: Track object
- user_track: UserTrack object, optional, if user is authenticated

track_url: {% if request.path|str_starts:"/favorites" %}/favorites{% else %}/tracks{% endif %}/{{ track.id }}/

{% if settings.DEBUG %}
<pre>
DEBUG: {{ user_track }}
favorited-at-sec: {{ user_track.favorited_at.timestamp|floatformat:0 }}
favorited-at-date: {{ user_track.favorited_at }}
played-at-sec: {{ user_track.played_at.timestamp|floatformat:0 }}
played-at-date: {{ user_track.played_at }}
user-played-count: {{ user_track.played_count }}
position: {{ user_track.position|floatformat:3 }}
updated-at-sec: {{ user_track.updated_at.timestamp|floatformat:0 }}
updated-at-date: {{ user_track.updated_at }}
</pre>
{% endif %}

{% endcomment %}

{% find_item_by_key user_tracks 'track_id' track.id as user_track %}

<article
  class="big-tracks-list-item card no-bg mb-4 track-player"
  data-track-id="{{ track.id }}"
  {# Duration in seconds #}
  data-track-duration="{{ track.audio_duration|floatformat:3 }}"
  data-track-title="{{ track.title|escape }}"
  {# NOTE: Using remote host for testing resumeable tracks with 206 Partial Content https headers #}
  {% define False as USE_REMOTE_HOST %}
  data-track-media-url="{% if USE_REMOTE_HOST and settings.LOCAL %}https://{{ settings.DEFAULT_HOST }}{% endif %}{% get_media_prefix %}{{ track.audio_file }}"
  {% if user_track.is_favorite or track in favorites %}data-favorite="true"{% endif %}
  {% if user_track.favorited_at %}data-favorited-at-sec="{{ user_track.favorited_at.timestamp|floatformat:0 }}"{% endif %}
  {% if user_track.favorited_at %}--data-favorited-at-date="{{ user_track.favorited_at }}"{% endif %}
  {% if user_track.played_at %}data-played-at-sec="{{ user_track.played_at.timestamp|floatformat:0 }}"{% endif %}
  {% if user_track.played_at %}--data-played-at-date="{{ user_track.played_at }}"{% endif %}
  {% if user_track.played_count %}data-user-played-count="{{ user_track.played_count }}"{% endif %}
  {% if user_track.position %}data-position="{{ user_track.position|floatformat:3 }}"{% endif %}
  {% if user_track.updated_at %}data-updated-at-sec="{{ user_track.updated_at.timestamp|floatformat:0 }}"{% endif %}
  {% if user_track.updated_at %}--data-updated-at-date="{{ user_track.updated_at }}"{% endif %}
  {% comment %}
    Possible runtime dynamic values:
    data-status="ready"
    data-progress="50"
    style="--progress: 0"
  {% endcomment %}
>
  {% if track.preview_picture %}
    <div class="thumb-preview">
      {% if not show_details %}
      <a class="thumb-link" href="{% if request.path|str_starts:"/favorites" %}/favorites{% else %}/tracks{% endif %}/{{ track.id }}/">
      {% endif %}{% lqip_media_img_tag url=track.preview_picture_full.url thumb=track.preview_picture_thumb.url className="card-img lazy-load" %}

        {% comment %}
        {% generateimage 'tales_django:preview_picture_thumb' source=track.preview_picture %}
        {% endcomment %}
        <img
          {% comment %}
          src="{{ track.preview_picture_full.url }}"
          data-original-src="{% get_media_prefix %}{{ track.preview_picture }}"
          data-thumb-src="{{ track.preview_picture_thumb.url }}"
          class="card-img"
          alt="{% trans 'Track cover image' %}"
          aria-hidden="false"
          tabindex="0"
          loading="lazy"
          {% endcomment %}
        />
      {% if not show_details %}
      </a>
      {% endif %}
    </div>
  {% endif %}

  <div class="card-body track-details no-h-padding">
    <div class="track-details-main">
      {# Title (if not details: then it'll be show at the top #}
      {% if not show_details %}
      <h5 class="mb-3"><a class="post-title active-text-link" href="{% if request.path|str_starts:"/favorites" %}/favorites{% else %}/tracks{% endif %}/{{ track.id }}/">{{ track.title }}</a></h5>
      {% endif %}
      {# Description: if details #}
      {% if show_details %}
      <div class="text-content">{{ track.description|markdownify }}</div>
      {% endif %}
      {# Details #}
      <ul class="card-meta list-inline">
        {% include "assets/common-blocks/track-details/track-details.django" %}
      </ul>
    </div>
    <div class="track-details-controls">
      {# {{{ Actions #}
      <div
        class="track-controls d-flex gap-1"
        {% comment %} data-track-id="{{ track.id }}" {% endcomment %}
        {% comment %} {% if track in favorite_tracks %}data-favorite="true"{% endif %} {% endcomment %}
      >
        <button data-control-id="toggleFavorite" class="track-control btn">
          <span class="option option-not-favorite" title="{% trans 'Add to favorites' %}"><i class="icon favorite bi bi-heart"></i></span>
          <span class="option option-favorite" title="{% trans 'Remove from favorites' %}"><i class="icon favorite bi bi-heart-fill"></i></span>
        </button>
        <button data-control-id="play" class="track-control track-control-play big-icon btn">
          <svg
            class="circular-progress"
          >
            <circle class="bg"></circle>
            <circle class="fg"></circle>
          </svg>
          <span class="option option-waiting" title="{% trans 'Loading' %}"><span class="spinner-border" role="status"></span></span>
          <span class="option option-resume" title="{% trans 'Resume' %}"><i class="icon play bi bi-play-fill"></i></span>
          <span class="option option-ready" title="{% trans 'Play' %}"><i class="icon bi play bi-play-fill"></i></span>
          <span class="option option-playing" title="{% trans 'Pause' %}"><i class="icon pause bi bi-pause-fill"></i></span>
          {% comment %}
          <span class="time">time</span>
          {% endcomment %}
        </button>
      </div>
      {# Actions }}} #}
    </div>
  </div>
</article>
