{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}
<header class="template-header navigation fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand d-flex align-items-center gap-3 order-1 font-lobster" href="/">
        <span class="rounded-circle-wrapper d-flex align-items-center">
          <img
            class="img-fluid rounded-circle"
            width="48"
            src="{% static 'images/march-cat/march-cat-sq-48.jpg' %}"
            alt="{% trans 'Site title' %}">
        </span>
        <span class="text">
          {% trans 'Site title' %}
        </span>
      </a>
      <div class="navbar-menu collapse navbar-collapse text-center order-lg-2 order-3" id="navigation">
        <ul class="navbar-nav mx-auto">

          {% include "assets/page-menus/menu-main.django" %}

        </ul>
      </div>
      <div class="right-menu order-2 order-lg-3 d-flex align-items-center">
        <!-- language
        <select class="m-2 border-0 bg-transparent" id="select-language">
          <option id="en" value="" selected>En</option>
          <option id="fr" value="">Fr</option>
        </select>
        -->
        <!-- search
        <form class="search-bar">
          <input id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
        </form>
        -->
        <button
          class="navbar-toggler border-0 order-1 collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="ti-menu"></i>
        </button>
      </div>
    </nav>
  </div>
</header>
