{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% if not is_mobile_auth %}
<header class="template-header navigation fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand d-flex align-items-center gap-3 order-1 font-lobster" href="/">
        <span class="rounded-circle-wrapper d-flex align-items-center">
        {% static "images/march-cat/march-cat-sq-48.jpg" as imgpath %}
        {% lqip_media_img_tag className="img-fluid rounded-circle lazy-load" url=imgpath thumb=imgpath|thumb_image_name %}
        </span>
        <span class="text">
          {% content_block 'Site title' 'Site title' %}
        </span>
      </a>
      <div class="navbar-menu collapse navbar-collapse text-center order-lg-2 order-3" id="navigation">
        <ul class="navbar-nav mx-auto">

          {% include "assets/page-menus/menu-main.django" %}

        </ul>
      </div>
      <div class="right-menu order-2 order-lg-3 d-flex align-items-center">
        <button
          class="navbar-toggler border-0 order-1 collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="ti-menu"></i>
        </button>
      </div>
    </nav>
  </div>
</header>
{% endif %}
