{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}

- `authors` -- Authors list expected as an external variable.
- `has_more_authors` -- Optional: has more authors than have been passed

{% endcomment %}

<div class="authors-list widget-list">
  {% for author in authors %}
    <div class="media align-items-center">
      <a class="d-flex align-items-start" href="/authors/{{ author.id }}">
        {% if author.portrait_picture %}
          <span class="me-3">
            <img class="widget-author-image" src="{% get_media_prefix %}{{ author.portrait_picture }}" loading="lazy" />
          </span>
        {% endif %}
        <span class="media-body d-flex flex-column gap-1">
          <span class="name"><strong>{{ author.name }}</strong></span>
          <small class="description">{{ author.short_description }}</small>
        </span>
      </a>
    </div>
  {% endfor %}
  {% if has_more_authors %}
    <div class="actions d-flex flex-wrap gap-1 mt-3">
      <a class="btn btn-light btn-block" href="/authors">
        <i class="icon fa fa-chevron-right "></i> <span class="text">{% trans 'Show all authors' %}</span>
      </a>
    </div>
  {% endif %}
</div>
