{# ex: set ft=htmldjango : #}

<div class="series-full-list mt-3">
  <h6 class="series-full-list__title text-muted mb-2">{{ _("Series") }}: {{ track.series.title }}</h6>
  <ul class="series-tracks-list">
    {% for series_track in track.series.tracks.all|dictsort:"series_order" %}
      <li class="series-track-item {% if series_track.id == track.id %}current-track{% endif %}">
        {% if series_track.id != track.id %}
        <a href="{{ series_track.get_absolute_url }}">
        {% endif %}
        <span class="track-no"><span>{{ series_track.series_order }}</span>/<span>{{ track.series.tracks.count }}</span></span>
        {{ series_track.title }}
        {% if series_track.id != track.id %}
        </a>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</div>
