{# ex: set ft=htmldjango : #}
<!--
  @module menu-main.django
  @changed 2025.01.03, 23:46
 -->

{% load i18n %}

<!-- Login/logon links -->
{% if user.is_authenticated %}
  <li class="nav-item dropdown">
    <span class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="dimmed-primary-icon ti ti-{% if user.is_member %}star{% else %}user{% endif %}"></i>
      {{ user.get_full_name|default:user.username }}
    </span>
    <form id="menu-logout-form" action="{% url 'logout' %}" method="post">
      {% csrf_token %}
      <ul class="dropdown-menu" id="user-menu">
        <li><a class="dropdown-item disabled" href="">{% trans 'Favorites' %}</a></li>
        <li><a class="dropdown-item disabled" href="">{% trans 'Playlist' %}</a></li>
        <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item" href="{% url 'profile' %}">{% trans 'Profile' %}</a></li>
        {% comment %} <li><a class="dropdown-item" href="{% url 'profile_edit' %}">{% trans 'Edit profile' %}</a></li> {% endcomment %}
        <li><hr class="dropdown-divider" /></li>
        {% if user.is_staff %}
          <!-- Admin panel -->
          <li><a target="_blank" class="dropdown-item" href="{% url 'admin:index' %}">{% trans 'Admin panel' %}</a></li>
          <li><hr class="dropdown-divider" /></li>
        {% endif %}
        <li><a class="dropdown-item" href="{% url 'logout_user' %}">{% trans 'Logout' %}</a></li>
      </ul>
    </form>
  </li>
{% else %}
  <li class="nav-item"><a class="nav-link" href="{% url 'account_login' %}">{% trans 'Log in' %}</a></li>
  {% url 'account_signup' as signup_url_ %}
  {% if signup_url_ %}
    <li class="nav-item"><a class="nav-link" href="{{ signup_url_ }}">{% trans 'Sign up' %}</a></li>
  {% endif %}
{% endif %}

{% comment %}
<!-- Admin panel -->
<li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">{% trans 'Admin panel' %}</a></li>
{% endcomment %}

<!-- Switch language -->
<li class="nav-item dropdown">
  {% get_current_language as LANGUAGE_CODE %}
  {% get_available_languages as LANGUAGES %}
  {% get_language_info_list for LANGUAGES as languages %}
  <span class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    {{ settings.LANGUAGES_DICT|getattr:LANGUAGE_CODE }} ({{ LANGUAGE_CODE }})
  </span>
  <form id="menu-language-form" action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input id="menu-language-form-value" name="language" type="hidden" value="{{ LANGUAGE_CODE }}" />
    <ul class="dropdown-menu" id="user-menu">
      {% for language in languages %}
        <li><a class="dropdown-item" href="{% url 'set_language' %}" onClick="document.getElementById('menu-language-form-value').value = '{{ language.code }}'; document.getElementById('menu-language-form').submit(); return false">{{ language.name_local }} ({{ language.code }})</a></li>
      {% endfor %}
    </ul>
  </form>
</li>
