{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- Promotion -->
<div class="right-mobile-promo promotion">
  <img src="{% static 'images/mobile-promo/vertical-mobile-promo-2.jpg' %}" class="img-fluid w-100" />
  <div class="promotion-content">
    <h5 class="top text-white mb-3">{% trans 'Try the mobile app!' %}</h5>
    <div class="bottom">
      {% if settings.APK_DOWNLOAD_VERSION %}
        <p class="text-white mb-4">{% blocktrans %}Actual version is:{% endblocktrans %} {{ settings.APK_DOWNLOAD_VERSION }}</p>
      {% endif %}
      {% if settings.APK_DOWNLOAD_FILE %}
        <a href="/{{ settings.APK_DOWNLOAD_FILE }}" class="btn btn-primary">
          {% trans 'Download for Android' %} {% if settings.APK_DOWNLOAD_SIZE %}
          ({{ settings.APK_DOWNLOAD_SIZE|filesizeformat }}){% endif %}
        </a>
      {% endif %}
    </div>
  </div>
</div>

