{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- Promotion -->
<div class="right-mobile-promo promotion">
  <img src="{% static 'images/mobile-promo/vertical-mobile-promo.jpg' %}" class="img-fluid w-100" />
  <div class="promotion-content">
    <h5 class="top text-white mb-3">{% trans 'Try the mobile app!' %}</h5>
    <div class="bottom">
      <p class="text-white mb-4">{% blocktrans %}Mobile app description.{% endblocktrans %}</p>
      <a href="/" class="btn btn-primary">{% trans 'Get Started' %}</a>
    </div>
  </div>
</div>

