{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- Promotion -->
<div class="right-mobile-promo promotion">
  {% static "images/mobile-promo/vertical-mobile-promo.jpg" as imgpath %}
  {% lqip_media_img_tag className="img-fluid w-100 lazy-load" url=imgpath thumb=imgpath|thumb_image_name %}
  <div class="promotion-content">
    <h5 class="top text-white mb-3"><a href="/application/">{% trans 'Try the mobile app!' %}</a></h5>
    <div class="bottom">
      {% if settings.APK_DOWNLOAD_FILE %}
      <a href="/{{ settings.APK_DOWNLOAD_FILE }}" class="btn btn-primary mb-4">
        {% trans 'Download for Android' %} {% if settings.APK_DOWNLOAD_SIZE %}
        <small class="dimmed-info">({{ settings.APK_DOWNLOAD_SIZE|filesizeformat }})</small>{% endif %}
      </a>
      {% endif %}
      {% if settings.APK_DOWNLOAD_VERSION %}
        <p class="text-white">{% blocktrans %}Actual version is:{% endblocktrans %} {{ settings.APK_DOWNLOAD_VERSION }}</p>
      {% endif %}
    </div>
  </div>
</div>

