{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}

- `track` -- Tracks object expected as an external variable.

{% endcomment %}

<div class="small-tracks-list-item card no-bg">
  <a class="d-flex" href="/tracks/{{ track.id }}/">
    {% if track.preview_picture %}
      {% comment %}
      <img class="card-img-sm" src="{{ track.preview_picture_small_sq.url }}" alt="{% trans 'Track cover image' %}" loading="lazy" />
      <img class="card-img-sm" src="{% get_media_prefix %}{{ track.preview_picture_full.url }}" alt="{% trans 'Track cover image' %}" loading="lazy" />
      {% lqip_media_img_tag url=track.preview_picture_small_sq.url thumb=track.preview_picture_thumb.url className="card-img lazy-load" %}
      {% endcomment %}
      {% lqip_media_img_tag url=track.preview_picture_small_sq.url thumb=track.preview_picture_small_sq_thumb.url className="card-img-sm lazy-load" %}
    {% endif %}
    <div class="content ms-3">
      <p class="title mb-1"><strong>{{ track.title }}</strong></p>
      <ul class="details card-meta list-inline mb-0">
        {# Author #}
        <li class="list-inline-item">
          <span class="card-meta-author">
            {% if False and track.author.portrait_picture %}
              <img src="{% get_media_prefix %}{{ track.author.portrait_picture }}" loading="lazy" />
            {% endif %}
            <span>{{ track.author.name }}</span>
          </span>
        </li>
        {# Count #}
        {% if track.played_count %}
        <li class="list-inline-item" data-played-count="{{ track.played_count }}" title="{% trans 'Played count' %}">
          <i class="icon ti-headphone"></i> <span id="played_count">{{ track.played_count }}</span>
        </li>
        {% endif %}
        <li class="list-inline-item" title="{% trans 'Published at' %}">
          <i class="ti-calendar"></i>{{ track.published_at }}
        </li>
        <li class="list-inline-item" title="{% trans 'Duration' %}">
          <i class="ti-timer"></i>{{ track.duration_formatted }}
        </li>
      </ul>
    </div>
  </a>
</div>
