{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}

- `tracks` list expected as an external variable.

{% endcomment %}

<ul class="small-tracks-list">
  {% for track in tracks %}
    <div class="small-tracks-list-item widget-card">
      <a class="d-flex" href="/tracks/{{ track.id }}">
        {% if track.preview_picture %}
        <img class="card-img-sm" src="{% get_media_prefix %}{{ track.preview_picture}}" />
        {% endif %}
        <div class="content ms-3">
          <h5 class="title">{{ track.title }}</h5>
          <ul class="details card-meta list-inline mb-0">
            <li class="list-inline-item mb-0">
              <i class="ti-calendar"></i>{{ track.published_at }}
            </li>
            <li class="list-inline-item mb-0">
              <i class="ti-timer"></i>{{ track.duration_formatted }}
            </li>
          </ul>
        </div>
      </a>
    </div>
  {% endfor %}
</ul>
