{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<!-- Recent tracks -->
<div class="right-recents-list widget">
  <h4 class="widget-title">{% trans "Recent Tracks" %}</h4>
  <!-- post-item -->
  <article class="widget-card">
    <div class="d-flex">
      <img class="card-img-sm" src="{% static 'template/post/post-10.jpg' %}" />
      <div class="ms-3">
        <h5><a class="post-title" href="post/elements/">Elements That You Can Use In This Template.</a></h5>
        <ul class="card-meta list-inline mb-0">
          <li class="list-inline-item mb-0">
            <i class="ti-calendar"></i>15 jan, 2020
          </li>
        </ul>
      </div>
    </div>
  </article>
  <article class="widget-card">
    <div class="d-flex">
      <img class="card-img-sm" src="{% static 'template/post/post-3.jpg' %}" />
      <div class="ms-3">
        <h5><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h5>
        <ul class="card-meta list-inline mb-0">
          <li class="list-inline-item mb-0">
            <i class="ti-calendar"></i>14 jan, 2020
          </li>
        </ul>
      </div>
    </div>
  </article>
  <article class="widget-card">
    <div class="d-flex">
      <img class="card-img-sm" src="{% static 'template/post/post-7.jpg' %}" />
      <div class="ms-3">
        <h5><a class="post-title" href="post-details.html">Advice From a Twenty Something</a></h5>
        <ul class="card-meta list-inline mb-0">
          <li class="list-inline-item mb-0">
            <i class="ti-calendar"></i>14 jan, 2020
          </li>
        </ul>
      </div>
    </div>
  </article>
</div>

