{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}

Expected:

- `author` -- Author object

{% endcomment %}

<div
  class="big-authors-list-item card no-bg"
  data-author-id="{{ author.id }}"
>
  <a class="d-flex flex-column flex-sm-row gap-4 align-items-start" href="/authors/{{ author.id }}/">
    {% if author.portrait_picture %}
      <span class="me-2">
        {% lqip_media_img_tag className="widget-author-image lazy-load" url=author.portrait_picture_full.url thumb=author.portrait_picture_thumb.url %}
        {% comment %}
        <img class="widget-author-image" src="{% get_media_prefix %}{{ author.portrait_picture }}" loading="lazy" />
        {% endcomment %}
      </span>
    {% endif %}
    <span class="card-body no-padding d-flex gap-1 flex-column">
      {# Name #}
      <h5 class="name">{{ author.name }}</h5>
      {# Short description #}
      <p class="descr mb-0">{{ author.short_description }}</p>
      {# Details #}
      <ul class="author-details card-meta list-inline">
        {% include "assets/common-blocks/author-details/author-details.django" %}
      </ul>
    </span>
  </a>
</div>
