{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

<article class="card mb-4">
  <div class="post-slider slick-initialized slick-slider">
    <button type="button" class="prevArrow slick-arrow" style=""><i class="ti-angle-left"></i></button>
    <div class="slick-list draggable">
      <div class="slick-track" style="opacity: 1; width: 3050px; transform: translate3d(-1220px, 0px, 0px);">
        <img src="{% static 'template/post/post-1.jpg' %}" class="card-img-top slick-slide slick-cloned" alt="post-thumb" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 610px;" /><img src="{% static 'template/post/post-10.jpg' %}" class="card-img-top slick-slide" alt="post-thumb" data-slick-index="0" aria-hidden="true" tabindex="-1" style="width: 610px;" /><img src="{% static 'template/post/post-1.jpg' %}" class="card-img-top slick-slide slick-current slick-active" alt="post-thumb" data-slick-index="1" aria-hidden="false" tabindex="0" style="width: 610px;" /><img src="{% static 'template/post/post-10.jpg' %}" class="card-img-top slick-slide slick-cloned" alt="post-thumb" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 610px;" /><img src="{% static 'template/post/post-1.jpg' %}" class="card-img-top slick-slide slick-cloned" alt="post-thumb" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 610px;" />
      </div>
    </div>
    <button type="button" class="nextArrow slick-arrow" style=""><i class="ti-angle-right"></i></button>
  </div>
  <div class="card-body">
    <h3 class="mb-3"><a class="post-title" href="post-elements.html">Elements That You Can Use In This Template.</a></h3>
    <ul class="card-meta list-inline">
      <li class="list-inline-item">
        <a href="author-single.html" class="card-meta-author">
          <img src="{% static 'template/john-doe.jpg' %}" alt="John Doe" />
          <span>John Doe</span>
        </a>
      </li>
      <li class="list-inline-item">
        <i class="ti-timer"></i>3 Min To Read
      </li>
      <li class="list-inline-item">
        <i class="ti-calendar"></i>15 jan, 2020
      </li>
      <li class="list-inline-item">
        <ul class="card-meta-tag list-inline">
          <li class="list-inline-item">
            <a href="tags.html">Demo</a>
          </li>
          <li class="list-inline-item">
            <a href="tags.html">Elements</a>
          </li>
        </ul>
      </li>
    </ul>
    <p>Heading example Here is example of hedings. You can use this heading by following markdownify rules. For example: use # for heading 1 and use ###### for heading 6.</p>
    <a href="post-elements.html" class="btn btn-outline-primary">Read More</a>
  </div>
</article>
