.template-columns {
  // border: 2px solid red; // DEBUG

  .post-slider {
    overflow: hidden;

    &:hover {
      .prevArrow {
        left: 10px;
      }

      .nextArrow {
        right: 10px;
      }
    }
  }

  .post-title {
    color: $text-color-dark;
    font-weight: 700;

    &:hover {
      color: $primary-color;
    }
  }

  .card {
    @extend .shadow;
    border: 0;
    background-color: $white;
    transition: 0.2s ease;

    &-body {
      padding: 25px;
    }

    &-img-sm {
      height: 85px;
      width: 85px;
      border-radius: 0.25rem;
      object-fit: cover;
    }

    &-meta {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 12px;
      color: $text-color-light;
      margin-bottom: 0;

      li {
        margin-bottom: 10px;

        &:not(:last-child) {
          border-right: 1px solid $border-color;
          padding-right: 8px;
        }
      }

      i {
        color: lighten($color: $text-color-light, $amount: 40);
        margin-right: 5px;
      }

      &-author {
        img {
          height: 20px;
          width: 20px;
          object-fit: cover;
          margin-right: 5px;
          border-radius: 50%;
        }

        color: inherit;

        &:hover {
          color: $primary-color;
        }
      }

      &-tag {
        margin-bottom: 0;

        li {
          border: 0 !important;
          padding-right: 0 !important;
          margin-bottom: 0 !important;

          a {
            padding: 0px 8px;
            border-radius: 30px;
            border: 1px solid $border-color;
            color: $text-color;
            display: inline-block;

            &:hover {
              background-color: $primary-color;
              border-color: $primary-color;
              color: $white;
            }
          }
        }
      }
    }
  }

  .mission-name {
    height: 150px;
    width: 150px;
    color: $white;
    background-color: $primary-color;
    line-height: 150px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
  }

  .promotion {
    border-radius: 5px;
    overflow: hidden;
    @extend .shadow;
    position: relative;
    margin-bottom: 30px;

    &-content {
      position: absolute;
      padding: 30px;
      height: 100%;
      width: 100%;
      background-color: rgba(24, 24, 24, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      left: 0;
      top: 0;
      h5 {
        font-size: 32px;
      }
    }
  }
}
