{# ex: set ft=htmldjango : #}
{% load static %}
{% load i18n %}

{% comment %}
{% if settings.DEBUG %}
<pre>
recent_tracks: {{ recent_tracks }}
popular_tracks: {{ popular_tracks }}
most_recent_track: {{ most_recent_track }}
random_track: {{ random_track }}
</pre>
{% endif %}
{% endcomment %}

<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-0">
        <h2 class="h5 section-title">{% trans "Most recent" %}</h2>

        {% with track=most_recent_track no_controls=True %}
        {% include 'assets/common-blocks/big-tracks-list/big-tracks-list-item.django' %}
        {% endwith %}

        {% comment %}
        {# Example: Template promo section #}
        <article class="card">
          <div class="post-slider slider-sm">
            <img src="{% static 'template/post/post-1.jpg' %}" class="card-img-top" alt="post-thumb">
          </div>
          <div class="card-body">
            <h3 class="h5 mb-3"><a class="post-title" href="post-details.html">Use apples to give your bakes caramel and a moist texture</a></h3>
            <ul class="card-meta list-inline">
              <li class="list-inline-item">
                <a href="author-single.html" class="card-meta-author">
                  <img src="{% static 'template/john-doe.jpg' %}">
                  <span>Charls Xaviar</span>
                </a>
              </li>
              <li class="list-inline-item">
                <i class="ti-timer"></i>2 Min To Read
              </li>
              <li class="list-inline-item">
                <i class="ti-calendar"></i>14 jan, 2020
              </li>
              <li class="list-inline-item">
                <ul class="card-meta-tag list-inline">
                  <li class="list-inline-item"><a href="tags.html">Color</a></li>
                  <li class="list-inline-item"><a href="tags.html">Recipe</a></li>
                  <li class="list-inline-item"><a href="tags.html">Fish</a></li>
                </ul>
              </li>
            </ul>
            <p>It’s no secret that the digital industry is booming. From exciting startups to …</p>
            <a href="post-details.html" class="btn btn-outline-primary">Read More</a>
          </div>
        </article>
        {% endcomment %}

      </div>

      <div class="col-lg-4 mb-0">
        <h2 class="h5 section-title">{% trans "Most popular" %}</h2>

        {% with tracks=popular_tracks %}
        {% include 'assets/common-blocks/small-tracks-list/small-tracks-list.django' %}
        {% comment %} {% include 'assets/common-blocks/small-tracks-card-list/small-tracks-card-list.django' %} {% endcomment %}
        {% endwith %}

        {% comment %}
        {# Example: Template small promo item #}
        <article class="card mb-4">
          <div class="card-body d-flex">
            <img class="card-img-sm" src="{% static 'template/post/post-3.jpg' %}">
            <div class="ms-3">
              <h5><a href="post-details.html" class="post-title">Advice From a Twenty Something</a></h5>
              <ul class="card-meta list-inline mb-0">
                <li class="list-inline-item mb-0">
                  <i class="ti-calendar"></i>14 jan, 2020
                </li>
                <li class="list-inline-item mb-0">
                  <i class="ti-timer"></i>2 Min To Read
                </li>
              </ul>
            </div>
          </div>
        </article>
        {% endcomment %}

      </div>

      <div class="col-lg-4 mb-0">
        <h2 class="h5 section-title">{% trans "Random" %}</h2>

        {% with track=random_track no_controls=True %}
        {% include 'assets/common-blocks/big-tracks-list/big-tracks-list-item.django' %}
        {% endwith %}

      </div>

    </div>
    <div class="row">

      <div class="col-12">
        <div class="border-bottom border-default"></div>
      </div>

    </div>
  </div>
</section>
